------------------
System Information
------------------
Time of this report: 2/20/2018, 13:53:52
       Machine name: GAMES-105-024
   Operating System: Windows 7 Professional 64-bit (6.1, Build 7601) Service Pack 1 (7601.win7sp1_ldr.180112-0600)
           Language: English (Regional Setting: English)
System Manufacturer: FUJITSU
       System Model: CELSIUS M730power
               BIOS: BIOS Date: 10/14/13 07:58:10 Ver: 04.06.05
          Processor: Intel(R) Xeon(R) CPU E5-1620 v2 @ 3.70GHz (8 CPUs), ~3.7GHz
             Memory: 16384MB RAM
Available OS Memory: 16262MB RAM
          Page File: 6369MB used, 26152MB available
        Windows Dir: C:\Windows
    DirectX Version: DirectX 11
DX Setup Parameters: Not found
   User DPI Setting: Using System DPI
 System DPI Setting: 96 DPI (100 percent)
    DWM DPI Scaling: Disabled
     DxDiag Version: 6.01.7601.17514 32bit Unicode

------------
DxDiag Notes
------------
      Display Tab 1: No problems found.
      Display Tab 2: No problems found.
        Sound Tab 1: No problems found.
        Sound Tab 2: No problems found.
          Input Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
          Card name: NVIDIA GeForce GTX 760
       Manufacturer: NVIDIA
          Chip type: GeForce GTX 760
           DAC type: Integrated RAMDAC
         Device Key: Enum\PCI\VEN_10DE&DEV_1187&SUBSYS_0984196E&REV_A1
     Display Memory: 4095 MB
   Dedicated Memory: 1990 MB
      Shared Memory: 2105 MB
       Current Mode: 1920 x 1080 (32 bit) (60Hz)
       Monitor Name: Generic PnP Monitor
      Monitor Model: EV2316W
         Monitor Id: ENC2393
        Native Mode: 1920 x 1080(p) (60.000Hz)
        Output Type: Displayport External
        Driver Name: nvd3dumx.dll,nvwgf2umx.dll,nvwgf2umx.dll,nvd3dum,nvwgf2um,nvwgf2um
Driver File Version: 23.21.0013.8813 (English)
     Driver Version: 23.21.13.8813
        DDI Version: 11
       Driver Model: WDDM 1.1
  Driver Attributes: Final Retail
   Driver Date/Size: 11/9/2017 04:32:44, 18375312 bytes
        WHQL Logo'd: Yes
    WHQL Date Stamp: 
  Device Identifier: {D7B71E3E-52C7-11CF-B358-89291BC2DA35}
          Vendor ID: 0x10DE
          Device ID: 0x1187
          SubSys ID: 0x0984196E
        Revision ID: 0x00A1
 Driver Strong Name: oem276.inf:NVIDIA_Devices.NTamd64.6.1:Section030:23.21.13.8813:pci\ven_10de&dev_1187
     Rank Of Driver: 00E62001
        Video Accel: ModeMPEG2_A ModeMPEG2_C ModeVC1_C ModeWMV9_C 
   Deinterlace Caps: {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
       D3D9 Overlay: Supported
            DXVA-HD: Supported
       DDraw Status: Enabled
         D3D Status: Enabled
         AGP Status: Enabled

          Card name: NVIDIA GeForce GTX 760
       Manufacturer: NVIDIA
          Chip type: GeForce GTX 760
           DAC type: Integrated RAMDAC
         Device Key: Enum\PCI\VEN_10DE&DEV_1187&SUBSYS_0984196E&REV_A1
     Display Memory: 4095 MB
   Dedicated Memory: 1990 MB
      Shared Memory: 2105 MB
       Current Mode: 1280 x 1024 (32 bit) (60Hz)
       Monitor Name: Generic PnP Monitor
      Monitor Model: Hanns.G HH191
         Monitor Id: HSD213F
        Native Mode: 1280 x 1024(p) (60.020Hz)
        Output Type: DVI
        Driver Name: nvd3dumx.dll,nvwgf2umx.dll,nvwgf2umx.dll,nvd3dum,nvwgf2um,nvwgf2um
Driver File Version: 23.21.0013.8813 (English)
     Driver Version: 23.21.13.8813
        DDI Version: 11
       Driver Model: WDDM 1.1
  Driver Attributes: Final Retail
   Driver Date/Size: 11/9/2017 04:32:44, 18375312 bytes
        WHQL Logo'd: Yes
    WHQL Date Stamp: 
  Device Identifier: {D7B71E3E-52C7-11CF-B358-89291BC2DA35}
          Vendor ID: 0x10DE
          Device ID: 0x1187
          SubSys ID: 0x0984196E
        Revision ID: 0x00A1
 Driver Strong Name: oem276.inf:NVIDIA_Devices.NTamd64.6.1:Section030:23.21.13.8813:pci\ven_10de&dev_1187
     Rank Of Driver: 00E62001
        Video Accel: ModeMPEG2_A ModeMPEG2_C ModeVC1_C ModeWMV9_C 
   Deinterlace Caps: {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
       D3D9 Overlay: Supported
            DXVA-HD: Supported
       DDraw Status: Enabled
         D3D Status: Enabled
         AGP Status: Enabled

-------------
Sound Devices
-------------
            Description: Speakers (High Definition Audio Device)
 Default Sound Playback: Yes
 Default Voice Playback: Yes
            Hardware ID: HDAUDIO\FUNC_01&VEN_14F1&DEV_50A2&SUBSYS_173411BC&REV_1001
        Manufacturer ID: 1
             Product ID: 65535
                   Type: WDM
            Driver Name: HdAudio.sys
         Driver Version: 6.01.7601.17514 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 11/21/2010 03:23:47, 350208 bytes
            Other Files: 
        Driver Provider: Microsoft
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

            Description: EV2316W-8 (NVIDIA High Definition Audio)
 Default Sound Playback: No
 Default Voice Playback: No
            Hardware ID: HDAUDIO\FUNC_01&VEN_10DE&DEV_0040&SUBSYS_196E0984&REV_1001
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: nvhda64v.sys
         Driver Version: 1.03.0035.0001 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: n/a
          Date and Size: 11/9/2017 05:01:20, 233904 bytes
            Other Files: 
        Driver Provider: NVIDIA Corporation
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

---------------------
Sound Capture Devices
---------------------
-------------------
DirectInput Devices
-------------------
      Device Name: Mouse
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Keyboard
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: USB Keyboard
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x04D9, 0x1603
        FF Driver: n/a

      Device Name: USB Keyboard
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x04D9, 0x1603
        FF Driver: n/a

Poll w/ Interrupt: No

-----------
USB Devices
-----------
+ USB Root Hub
| Vendor/Product ID: 0x8086, 0x1D2D
| Matching Device ID: usb\root_hub20
| Service: usbhub
| 
+-+ Generic USB Hub
| | Vendor/Product ID: 0x8087, 0x0024
| | Location: Port_#0001.Hub_#0001
| | Matching Device ID: usb\class_09
| | Service: usbhub

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------
+ HID Keyboard Device
| Vendor/Product ID: 0x04D9, 0x1603
| Matching Device ID: hid_device_system_keyboard
| Service: kbdhid
| 
+ Terminal Server Keyboard Driver
| Matching Device ID: root\rdp_kbd
| Upper Filters: kbdclass
| Service: TermDD
| 
+ HID-compliant mouse
| Vendor/Product ID: 0x046D, 0xC05A
| Matching Device ID: hid_device_system_mouse
| Service: mouhid
| 
+ Terminal Server Mouse Driver
| Matching Device ID: root\rdp_mou
| Upper Filters: mouclass
| Service: TermDD

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 1441.8 GB
Total Space: 1844.3 GB
File System: NTFS
      Model: ATA ST2000DM001-1ER1 SCSI Disk Device

      Drive: L:
 Free Space: 10.6 GB
Total Space: 50.0 GB
File System: NTFS
      Model: ATA ST2000DM001-1ER1 SCSI Disk Device

      Drive: D:
      Model: HL-DT-ST DVDRAM GHB0N SCSI CdRom Device
     Driver: c:\windows\system32\drivers\cdrom.sys, 6.01.7601.17514 (English), , 0 bytes

--------------
System Devices
--------------
     Name: Intel(R) Xeon(R) E5 v2/Core i7 Power Control Unit 0 - 0EC0
Device ID: PCI\VEN_8086&DEV_0EC0&SUBSYS_11B51734&REV_04\3&4F11E61&0&50
   Driver: n/a

     Name: Intel(R) Xeon(R) E5 v2/Core i7 Unicast Registers - 0EE1
Device ID: PCI\VEN_8086&DEV_0EE1&SUBSYS_11B51734&REV_04\3&4F11E61&0&68
   Driver: n/a

     Name: Intel(R) C600/X79 series chipset SMBus Controller 0 - 1D70
Device ID: PCI\VEN_8086&DEV_1D70&SUBSYS_11B61734&REV_05\4&18F98171&0&0388
   Driver: n/a

     Name: Intel(R) C600/X79 series chipset SMBus Host Controller - 1D22
Device ID: PCI\VEN_8086&DEV_1D22&SUBSYS_11B61734&REV_05\3&11583659&0&FB
   Driver: n/a

     Name: NVIDIA GeForce GTX 760
Device ID: PCI\VEN_10DE&DEV_1187&SUBSYS_0984196E&REV_A1\4&23774D3B&0&0018
   Driver: n/a

     Name: Intel(R) Xeon(R) E5 v2/Core i7 UBOX Registers - 0E1F
Device ID: PCI\VEN_8086&DEV_0E1F&SUBSYS_11B51734&REV_04\3&4F11E61&0&5B
   Driver: n/a

     Name: Intel(R) Xeon(R) E5 v2/Core i7 QPI Link 0 - 0E80
Device ID: PCI\VEN_8086&DEV_0E80&SUBSYS_11B51734&REV_04\3&4F11E61&0&40
   Driver: n/a

     Name: Intel(R) Xeon(R) E5 v2/Core i7 Integrated Memory Controller 0 Channel Target Address Decoder Registers - 0EAD
Device ID: PCI\VEN_8086&DEV_0EAD&SUBSYS_11B51734&REV_04\3&4F11E61&0&7D
   Driver: n/a

     Name: Intel(R) Xeon(R) E5 v2/Core i7 Integrated Memory Controller 1 Channel 0-3 ERROR Registers 3 - 0EB7
Device ID: PCI\VEN_8086&DEV_0EB7&SUBSYS_11B51734&REV_04\3&4F11E61&0&87
   Driver: n/a

     Name: Intel(R) Xeon(R) E5 v2/Core i7 Unicast Registers - 0EE0
Device ID: PCI\VEN_8086&DEV_0EE0&SUBSYS_11B51734&REV_04\3&4F11E61&0&60
   Driver: n/a

     Name: Intel(R) C600 Series Chipset SAS RAID (SATA mode)
Device ID: PCI\VEN_8086&DEV_1D6B&SUBSYS_11B61734&REV_05\4&18F98171&0&0088
   Driver: n/a

     Name: Intel(R) C600/X79 series chipset High Definition Audio Controller - 1D20
Device ID: PCI\VEN_8086&DEV_1D20&SUBSYS_11BC1734&REV_05\3&11583659&0&D8
   Driver: n/a

     Name: Intel(R) Xeon(R) E5 v2/Core i7 UBOX Registers - 0E1E
Device ID: PCI\VEN_8086&DEV_0E1E&SUBSYS_11B51734&REV_04\3&4F11E61&0&58
   Driver: n/a

     Name: High Definition Audio Controller
Device ID: PCI\VEN_10DE&DEV_0E0A&SUBSYS_0984196E&REV_A1\4&23774D3B&0&0118
   Driver: n/a

     Name: Intel(R) Xeon(R) E5 v2/Core i7 Integrated Memory Controller 0 RAS Registers - 0E71
Device ID: PCI\VEN_8086&DEV_0E71&SUBSYS_11B51734&REV_04\3&4F11E61&0&79
   Driver: n/a

     Name: Intel(R) Xeon(R) E5 v2/Core i7 Integrated Memory Controller 0 Channel Target Address Decoder Registers - 0EAC
Device ID: PCI\VEN_8086&DEV_0EAC&SUBSYS_11B51734&REV_04\3&4F11E61&0&7C
   Driver: n/a

     Name: Intel(R) Xeon(R) E5 v2/Core i7 Integrated Memory Controller 1 Channel 0-3 ERROR Registers 2 - 0EB6
Device ID: PCI\VEN_8086&DEV_0EB6&SUBSYS_11B51734&REV_04\3&4F11E61&0&86
   Driver: n/a

     Name: Intel(R) Xeon(R) E5 v2/Core i7 Broadcast Registers - 0ECA
Device ID: PCI\VEN_8086&DEV_0ECA&SUBSYS_11B51734&REV_04\3&4F11E61&0&B2
   Driver: n/a

     Name: Intel(R) C600/X79 series chipset LPC Controller - 1D41
Device ID: PCI\VEN_8086&DEV_1D41&SUBSYS_11B61734&REV_05\3&11583659&0&F8
   Driver: n/a

     Name: Intel(R) C600/X79 series chipset PCI Express Root Port 7 - 1D1C
Device ID: PCI\VEN_8086&DEV_1D1C&SUBSYS_11B61734&REV_B5\3&11583659&0&E6
   Driver: n/a

     Name: Intel(R) Xeon(R) E5 v2/Core i7 R2PCIe - 0E1D
Device ID: PCI\VEN_8086&DEV_0E1D&SUBSYS_11B51734&REV_04\3&4F11E61&0&98
   Driver: n/a

     Name: Texas Instruments XHCI Controller
Device ID: PCI\VEN_104C&DEV_8241&SUBSYS_11E31734&REV_02\4&A941CAF&0&00E6
   Driver: n/a

     Name: Intel(R) Xeon(R) E5 v2/Core i7 QPI Ring Performance Ring Monitoring - 0E36
Device ID: PCI\VEN_8086&DEV_0E36&SUBSYS_11B51734&REV_04\3&4F11E61&0&9D
   Driver: n/a

     Name: Intel(R) Xeon(R) E5 v2/Core i7 Integrated Memory Controller 0 Channel Target Address Decoder Registers - 0EAB
Device ID: PCI\VEN_8086&DEV_0EAB&SUBSYS_11B51734&REV_04\3&4F11E61&0&7B
   Driver: n/a

     Name: Intel(R) Xeon(R) E5 v2/Core i7 Integrated Memory Controller 1 Channel 0-3 Thermal Control 3 - 0EB5
Device ID: PCI\VEN_8086&DEV_0EB5&SUBSYS_11B51734&REV_04\3&4F11E61&0&85
   Driver: n/a

     Name: Intel(R) Xeon(R) E5 v2/Core i7 Broadcast Registers - 0EC9
Device ID: PCI\VEN_8086&DEV_0EC9&SUBSYS_11B51734&REV_04\3&4F11E61&0&B1
   Driver: n/a

     Name: Intel(R) C600/X79 series chipset PCI Express Virtual Root Port - 1D3E
Device ID: PCI\VEN_8086&DEV_1D3E&SUBSYS_11B51734&REV_05\3&11583659&0&88
   Driver: n/a

     Name: Intel(R) C600/X79 series chipset PCI Express Root Port 1 - 1D10
Device ID: PCI\VEN_8086&DEV_1D10&SUBSYS_11B61734&REV_B5\3&11583659&0&E0
   Driver: n/a

     Name: Intel(R) Xeon(R) E5 v2/Core i7 PCI Express Root Port 3a - 0E08
Device ID: PCI\VEN_8086&DEV_0E08&SUBSYS_11B51734&REV_04\3&11583659&0&18
   Driver: n/a

     Name: Intel(R) Xeon(R) E5 v2/Core i7 R2PCIe - 0E34
Device ID: PCI\VEN_8086&DEV_0E34&SUBSYS_11B51734&REV_04\3&4F11E61&0&99
   Driver: n/a

     Name: Intel(R) Xeon(R) E5 v2/Core i7 Integrated Memory Controller 0 Channel Target Address Decoder Registers - 0EAA
Device ID: PCI\VEN_8086&DEV_0EAA&SUBSYS_11B51734&REV_04\3&4F11E61&0&7A
   Driver: n/a

     Name: Intel(R) Xeon(R) E5 v2/Core i7 Integrated Memory Controller 1 Channel 0-3 Thermal Control 2 - 0EB4
Device ID: PCI\VEN_8086&DEV_0EB4&SUBSYS_11B51734&REV_04\3&4F11E61&0&84
   Driver: n/a

     Name: Intel(R) Xeon(R) E5 v2/Core i7 System Address Decoder - 0EC8
Device ID: PCI\VEN_8086&DEV_0EC8&SUBSYS_11B51734&REV_04\3&4F11E61&0&B0
   Driver: n/a

     Name: Intel(R) Management Engine Interface 
Device ID: PCI\VEN_8086&DEV_1D3A&SUBSYS_11B61734&REV_05\3&11583659&0&B0
   Driver: n/a

     Name: Intel(R) C600 series chipset SATA AHCI Controller
Device ID: PCI\VEN_8086&DEV_1D02&SUBSYS_11B61734&REV_05\3&11583659&0&FA
   Driver: n/a

     Name: Intel(R) Xeon(R) E5 v2/Core i7 PCI Express Root Port 2a - 0E04
Device ID: PCI\VEN_8086&DEV_0E04&SUBSYS_11B51734&REV_04\3&11583659&0&10
   Driver: n/a

     Name: Intel(R) Xeon(R) E5 v2/Core i7 Home Agent 0 - 0E30
Device ID: PCI\VEN_8086&DEV_0E30&SUBSYS_11B51734&REV_04\3&4F11E61&0&71
   Driver: n/a

     Name: Intel(R) Xeon(R) E5 v2/Core i7 Integrated Memory Controller 0 Target Address/Thermal Registers - 0EA8
Device ID: PCI\VEN_8086&DEV_0EA8&SUBSYS_11B51734&REV_04\3&4F11E61&0&78
   Driver: n/a

     Name: Intel(R) Xeon(R) E5 v2/Core i7 Integrated Memory Controller 1 Channel 0-3 ERROR Registers 1 - 0EB3
Device ID: PCI\VEN_8086&DEV_0EB3&SUBSYS_11B51734&REV_04\3&4F11E61&0&83
   Driver: n/a

     Name: Intel(R) Xeon(R) E5 v2/Core i7 Power Control Unit 3 - 0EC3
Device ID: PCI\VEN_8086&DEV_0EC3&SUBSYS_11B51734&REV_04\3&4F11E61&0&53
   Driver: n/a

     Name: Intel(R) C600/X79 series chipset USB2 Enhanced Host Controller #2 - 1D2D
Device ID: PCI\VEN_8086&DEV_1D2D&SUBSYS_11B61734&REV_05\3&11583659&0&D0
   Driver: n/a

     Name: Intel(R) 82579LM Gigabit Network Connection
Device ID: PCI\VEN_8086&DEV_1502&SUBSYS_11CA1734&REV_05\3&11583659&0&C8
   Driver: n/a

     Name: Intel(R) Xeon(R) E5 v2/Core i7 PCI Express Root Port 1b - 0E03
Device ID: PCI\VEN_8086&DEV_0E03&SUBSYS_11B51734&REV_04\3&11583659&0&09
   Driver: n/a

     Name: Intel(R) Xeon(R) E5 v2/Core i7 IOAPIC - 0E2C
Device ID: PCI\VEN_8086&DEV_0E2C&SUBSYS_11B51734&REV_04\3&11583659&0&2C
   Driver: n/a

     Name: Intel(R) Xeon(R) E5 v2/Core i7 Home Agent 0 - 0EA0
Device ID: PCI\VEN_8086&DEV_0EA0&SUBSYS_11B51734&REV_04\3&4F11E61&0&70
   Driver: n/a

     Name: Intel(R) Xeon(R) E5 v2/Core i7 Integrated Memory Controller 1 Channel 0-3 ERROR Registers 0 - 0EB2
Device ID: PCI\VEN_8086&DEV_0EB2&SUBSYS_11B51734&REV_04\3&4F11E61&0&82
   Driver: n/a

     Name: Intel(R) Xeon(R) E5 v2/Core i7 Power Control Unit 2 - 0EC2
Device ID: PCI\VEN_8086&DEV_0EC2&SUBSYS_11B51734&REV_04\3&4F11E61&0&52
   Driver: n/a

     Name: Intel(R) Xeon(R) E5 v2/Core i7 Unicast Registers - 0EE3
Device ID: PCI\VEN_8086&DEV_0EE3&SUBSYS_11B51734&REV_04\3&4F11E61&0&69
   Driver: n/a

     Name: Intel(R) C600/X79 series chipset USB2 Enhanced Host Controller #1 - 1D26
Device ID: PCI\VEN_8086&DEV_1D26&SUBSYS_11B61734&REV_05\3&11583659&0&E8
   Driver: n/a

     Name: Intel(R) Xeon(R) E5 v2/Core i7 PCI Express Root Port 1a - 0E02
Device ID: PCI\VEN_8086&DEV_0E02&SUBSYS_11B51734&REV_04\3&11583659&0&08
   Driver: n/a

     Name: Intel(R) Xeon(R) E5 v2/Core i7 IIO RAS - 0E2A
Device ID: PCI\VEN_8086&DEV_0E2A&SUBSYS_11B51734&REV_04\3&11583659&0&2A
   Driver: n/a

     Name: Intel(R) Xeon(R) E5 v2/Core i7 QPI Link 1 - 0E90
Device ID: PCI\VEN_8086&DEV_0E90&SUBSYS_11B51734&REV_04\3&4F11E61&0&48
   Driver: n/a

     Name: Intel(R) Xeon(R) E5 v2/Core i7 Integrated Memory Controller 1 Channel 0-3 Thermal Control 1 - 0EB1
Device ID: PCI\VEN_8086&DEV_0EB1&SUBSYS_11B51734&REV_04\3&4F11E61&0&81
   Driver: n/a

     Name: Intel(R) Xeon(R) E5 v2/Core i7 Power Control Unit 1 - 0EC1
Device ID: PCI\VEN_8086&DEV_0EC1&SUBSYS_11B51734&REV_04\3&4F11E61&0&51
   Driver: n/a

     Name: Intel(R) 82801 PCI Bridge - 244E
Device ID: PCI\VEN_8086&DEV_244E&SUBSYS_11B61734&REV_A5\3&11583659&0&F0
   Driver: n/a

     Name: Intel(R) Xeon(R) E5 v2/Core i7 Unicast Registers - 0EE2
Device ID: PCI\VEN_8086&DEV_0EE2&SUBSYS_11B51734&REV_04\3&4F11E61&0&61
   Driver: n/a

     Name: Intel(R) C600/X79 series chipset Thermal Management Controller - 1D24
Device ID: PCI\VEN_8086&DEV_1D24&SUBSYS_11B61734&REV_05\3&11583659&0&FE
   Driver: n/a

     Name: Intel(R) Xeon(R) E5 v2/Core i7 DMI2 - 0E00
Device ID: PCI\VEN_8086&DEV_0E00&SUBSYS_11B51734&REV_04\3&11583659&0&00
   Driver: n/a

     Name: Intel(R) Xeon(R) E5 v2/Core i7 VTd/Memory Map/Misc - 0E28
Device ID: PCI\VEN_8086&DEV_0E28&SUBSYS_11B51734&REV_04\3&11583659&0&28
   Driver: n/a

     Name: Intel(R) Xeon(R) E5 v2/Core i7 QPI Ring Registers - 0E81
Device ID: PCI\VEN_8086&DEV_0E81&SUBSYS_11B51734&REV_04\3&4F11E61&0&9C
   Driver: n/a

     Name: Intel(R) Xeon(R) E5 v2/Core i7 Integrated Memory Controller 1 Channel 0-3 Thermal Control 0 - 0EB0
Device ID: PCI\VEN_8086&DEV_0EB0&SUBSYS_11B51734&REV_04\3&4F11E61&0&80
   Driver: n/a

------------------
DirectShow Filters
------------------

DirectShow Filters:
WMAudio Decoder DMO,0x00800800,1,1,WMADMOD.DLL,6.01.7601.19091
WMAPro over S/PDIF DMO,0x00600800,1,1,WMADMOD.DLL,6.01.7601.19091
WMSpeech Decoder DMO,0x00600800,1,1,WMSPDMOD.DLL,6.01.7601.19091
MP3 Decoder DMO,0x00600800,1,1,mp3dmod.dll,6.01.7601.19091
Mpeg4s Decoder DMO,0x00800001,1,1,mp4sdecd.dll,6.01.7601.19091
WMV Screen decoder DMO,0x00600800,1,1,wmvsdecd.dll,6.01.7601.19091
WMVideo Decoder DMO,0x00800001,1,1,wmvdecod.dll,6.01.7601.19091
Mpeg43 Decoder DMO,0x00800001,1,1,mp43decd.dll,6.01.7601.19091
Mpeg4 Decoder DMO,0x00800001,1,1,mpg4decd.dll,6.01.7601.19091
DV Muxer,0x00400000,0,0,qdv.dll,6.06.7601.17514
Color Space Converter,0x00400001,1,1,quartz.dll,6.06.7601.23709
WM ASF Reader,0x00400000,0,0,qasf.dll,12.00.7601.19091
Screen Capture filter,0x00200000,0,1,wmpsrcwp.dll,12.00.7601.17514
AVI Splitter,0x00600000,1,1,quartz.dll,6.06.7601.23709
VGA 16 Color Ditherer,0x00400000,1,1,quartz.dll,6.06.7601.23709
SBE2MediaTypeProfile,0x00200000,0,0,sbe.dll,6.06.7601.17528
Microsoft DTV-DVD Video Decoder,0x005fffff,2,4,msmpeg2vdec.dll,12.00.9200.17037
AC3 Parser Filter,0x00600000,1,1,mpg2splt.ax,6.06.7601.17528
StreamBufferSink,0x00200000,0,0,sbe.dll,6.06.7601.17528
MJPEG Decompressor,0x00600000,1,1,quartz.dll,6.06.7601.23709
MPEG-I Stream Splitter,0x00600000,1,2,quartz.dll,6.06.7601.23709
SAMI (CC) Parser,0x00400000,1,1,quartz.dll,6.06.7601.23709
VBI Codec,0x00600000,1,4,VBICodec.ax,6.06.7601.17514
MPEG-2 Splitter,0x005fffff,1,0,mpg2splt.ax,6.06.7601.17528
Closed Captions Analysis Filter,0x00200000,2,5,cca.dll,6.06.7601.17514
SBE2FileScan,0x00200000,0,0,sbe.dll,6.06.7601.17528
Microsoft MPEG-2 Video Encoder,0x00200000,1,1,msmpeg2enc.dll,6.01.7601.19091
Internal Script Command Renderer,0x00800001,1,0,quartz.dll,6.06.7601.23709
MPEG Audio Decoder,0x03680001,1,1,quartz.dll,6.06.7601.23709
DV Splitter,0x00600000,1,2,qdv.dll,6.06.7601.17514
Video Mixing Renderer 9,0x00200000,1,0,quartz.dll,6.06.7601.23709
Microsoft MPEG-2 Encoder,0x00200000,2,1,msmpeg2enc.dll,6.01.7601.19091
ACM Wrapper,0x00600000,1,1,quartz.dll,6.06.7601.23709
Video Renderer,0x00800001,1,0,quartz.dll,6.06.7601.23709
MPEG-2 Video Stream Analyzer,0x00200000,0,0,sbe.dll,6.06.7601.17528
Line 21 Decoder,0x00600000,1,1,qdvd.dll,6.06.7601.23471
Video Port Manager,0x00600000,2,1,quartz.dll,6.06.7601.23709
Video Renderer,0x00400000,1,0,quartz.dll,6.06.7601.23709
VPS Decoder,0x00200000,0,0,WSTPager.ax,6.06.7601.17514
WM ASF Writer,0x00400000,0,0,qasf.dll,12.00.7601.19091
VBI Surface Allocator,0x00600000,1,1,vbisurf.ax,6.01.7601.17514
File writer,0x00200000,1,0,qcap.dll,6.06.7601.17514
iTV Data Sink,0x00600000,1,0,itvdata.dll,6.06.7601.17514
iTV Data Capture filter,0x00600000,1,1,itvdata.dll,6.06.7601.17514
DVD Navigator,0x00200000,0,3,qdvd.dll,6.06.7601.23471
Overlay Mixer2,0x00200000,1,1,qdvd.dll,6.06.7601.23471
AVI Draw,0x00600064,9,1,quartz.dll,6.06.7601.23709
RDP DShow Redirection Filter,0xffffffff,1,0,DShowRdpFilter.dll,
Microsoft MPEG-2 Audio Encoder,0x00200000,1,1,msmpeg2enc.dll,6.01.7601.19091
WST Pager,0x00200000,1,1,WSTPager.ax,6.06.7601.17514
MPEG-2 Demultiplexer,0x00600000,1,1,mpg2splt.ax,6.06.7601.17528
DV Video Decoder,0x00800000,1,1,qdv.dll,6.06.7601.17514
SampleGrabber,0x00200000,1,1,qedit.dll,6.06.7601.19091
Null Renderer,0x00200000,1,0,qedit.dll,6.06.7601.19091
MPEG-2 Sections and Tables,0x005fffff,1,0,Mpeg2Data.ax,6.06.7601.17514
Microsoft AC3 Encoder,0x00200000,1,1,msac3enc.dll,6.01.7601.17514
StreamBufferSource,0x00200000,0,0,sbe.dll,6.06.7601.17528
Smart Tee,0x00200000,1,2,qcap.dll,6.06.7601.17514
Overlay Mixer,0x00200000,0,0,qdvd.dll,6.06.7601.23471
AVI Decompressor,0x00600000,1,1,quartz.dll,6.06.7601.23709
AVI/WAV File Source,0x00400000,0,2,quartz.dll,6.06.7601.23709
Wave Parser,0x00400000,1,1,quartz.dll,6.06.7601.23709
MIDI Parser,0x00400000,1,1,quartz.dll,6.06.7601.23709
Multi-file Parser,0x00400000,1,1,quartz.dll,6.06.7601.23709
File stream renderer,0x00400000,1,1,quartz.dll,6.06.7601.23709
Microsoft DTV-DVD Audio Decoder,0x005fffff,1,1,msmpeg2adec.dll,6.01.7601.23285
StreamBufferSink2,0x00200000,0,0,sbe.dll,6.06.7601.17528
AVI Mux,0x00200000,1,0,qcap.dll,6.06.7601.17514
Line 21 Decoder 2,0x00600002,1,1,quartz.dll,6.06.7601.23709
File Source (Async.),0x00400000,0,1,quartz.dll,6.06.7601.23709
File Source (URL),0x00400000,0,1,quartz.dll,6.06.7601.23709
Infinite Pin Tee Filter,0x00200000,1,1,qcap.dll,6.06.7601.17514
Enhanced Video Renderer,0x00200000,1,0,evr.dll,6.01.7601.23471
BDA MPEG2 Transport Information Filter,0x00200000,2,0,psisrndr.ax,6.06.7601.17669
MPEG Video Decoder,0x40000001,1,1,quartz.dll,6.06.7601.23709

WDM Streaming Tee/Splitter Devices:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,6.01.7601.19091

Video Compressors:
WMVideo8 Encoder DMO,0x00600800,1,1,wmvxencd.dll,6.01.7601.19091
WMVideo9 Encoder DMO,0x00600800,1,1,wmvencod.dll,6.01.7601.19091
MSScreen 9 encoder DMO,0x00600800,1,1,wmvsencd.dll,6.01.7601.19091
DV Video Encoder,0x00200000,0,0,qdv.dll,6.06.7601.17514
MJPEG Compressor,0x00200000,0,0,quartz.dll,6.06.7601.23709
Cinepak Codec by Radius,0x00200000,1,1,qcap.dll,6.06.7601.17514
Intel IYUV codec,0x00200000,1,1,qcap.dll,6.06.7601.17514
Intel IYUV codec,0x00200000,1,1,qcap.dll,6.06.7601.17514
Microsoft RLE,0x00200000,1,1,qcap.dll,6.06.7601.17514
Microsoft Video 1,0x00200000,1,1,qcap.dll,6.06.7601.17514

Audio Compressors:
WM Speech Encoder DMO,0x00600800,1,1,WMSPDMOE.DLL,6.01.7601.19091
WMAudio Encoder DMO,0x00600800,1,1,WMADMOE.DLL,6.01.7601.19091
IMA ADPCM,0x00200000,1,1,quartz.dll,6.06.7601.23709
PCM,0x00200000,1,1,quartz.dll,6.06.7601.23709
Ogg Vorbis (mode1),0x00200000,1,1,quartz.dll,6.06.7601.23709
Ogg Vorbis (mode2),0x00200000,1,1,quartz.dll,6.06.7601.23709
Ogg Vorbis (mode3),0x00200000,1,1,quartz.dll,6.06.7601.23709
Ogg Vorbis (mode1+),0x00200000,1,1,quartz.dll,6.06.7601.23709
Ogg Vorbis (mode2+),0x00200000,1,1,quartz.dll,6.06.7601.23709
Ogg Vorbis (mode3+),0x00200000,1,1,quartz.dll,6.06.7601.23709
Microsoft ADPCM,0x00200000,1,1,quartz.dll,6.06.7601.23709
GSM 6.10,0x00200000,1,1,quartz.dll,6.06.7601.23709
CCITT A-Law,0x00200000,1,1,quartz.dll,6.06.7601.23709
CCITT u-Law,0x00200000,1,1,quartz.dll,6.06.7601.23709
MPEG Layer-3,0x00200000,1,1,quartz.dll,6.06.7601.23709

PBDA CP Filters:
PBDA DTFilter,0x00600000,1,1,CPFilters.dll,6.06.7601.19135
PBDA ETFilter,0x00200000,0,0,CPFilters.dll,6.06.7601.19135
PBDA PTFilter,0x00200000,0,0,CPFilters.dll,6.06.7601.19135

Midi Renderers:
Default MidiOut Device,0x00800000,1,0,quartz.dll,6.06.7601.23709
Microsoft GS Wavetable Synth,0x00200000,1,0,quartz.dll,6.06.7601.23709

WDM Streaming Capture Devices:
,0x00000000,0,0,,

WDM Streaming Rendering Devices:
,0x00000000,0,0,,
HD Audio Int Spkr/Ext LineOut,0x00200000,1,1,ksproxy.ax,6.01.7601.19091

BDA Network Providers:
Microsoft ATSC Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.7601.17514
Microsoft DVBC Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.7601.17514
Microsoft DVBS Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.7601.17514
Microsoft DVBT Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.7601.17514
Microsoft Network Provider,0x00200000,0,1,MSNP.ax,6.06.7601.17514

Multi-Instance Capable VBI Codecs:
VBI Codec,0x00600000,1,4,VBICodec.ax,6.06.7601.17514

BDA Transport Information Renderers:
BDA MPEG2 Transport Information Filter,0x00600000,2,0,psisrndr.ax,6.06.7601.17669
MPEG-2 Sections and Tables,0x00600000,1,0,Mpeg2Data.ax,6.06.7601.17514

BDA CP/CA Filters:
Decrypt/Tag,0x00600000,1,1,EncDec.dll,6.06.7601.19135
Encrypt/Tag,0x00200000,0,0,EncDec.dll,6.06.7601.19135
PTFilter,0x00200000,0,0,EncDec.dll,6.06.7601.19135
XDS Codec,0x00200000,0,0,EncDec.dll,6.06.7601.19135

WDM Streaming Communication Transforms:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,6.01.7601.19091

Audio Renderers:
Speakers (High Definition Audio,0x00200000,1,0,quartz.dll,6.06.7601.23709
Default DirectSound Device,0x00800000,1,0,quartz.dll,6.06.7601.23709
Default WaveOut Device,0x00200000,1,0,quartz.dll,6.06.7601.23709
DirectSound: EV2316W-8 (NVIDIA High Definition Audio),0x00200000,1,0,quartz.dll,6.06.7601.23709
DirectSound: Speakers (High Definition Audio Device),0x00200000,1,0,quartz.dll,6.06.7601.23709
EV2316W-8 (NVIDIA High Definiti,0x00200000,1,0,quartz.dll,6.06.7601.23709

---------------
EVR Power Information
---------------
Current Setting: {5C67A112-A4C9-483F-B4A7-1D473BECAFDC} (Quality) 
  Quality Flags: 2576
    Enabled:
    Force throttling
    Allow half deinterlace
    Allow scaling
    Decode Power Usage: 100
  Balanced Flags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 50
  PowerFlags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 0
