------------------
System Information
------------------
      Time of this report: 3/12/2018, 17:16:00
             Machine name: DESKTOP-JRIKN0K
         Operating System: Windows 10 Home 64-bit (10.0, Build 10586) (10586.th2_release_sec.170913-1848)
                 Language: English (Regional Setting: English)
      System Manufacturer: TOSHIBA
             System Model: SATELLITE C50-B
                     BIOS: 1.60
                Processor: Intel(R) Celeron(R) CPU  N2840  @ 2.16GHz (2 CPUs), ~2.2GHz
                   Memory: 4096MB RAM
      Available OS Memory: 3982MB RAM
                Page File: 3996MB used, 1254MB available
              Windows Dir: C:\WINDOWS
          DirectX Version: 11.2
      DX Setup Parameters: Not found
         User DPI Setting: Using System DPI
       System DPI Setting: 96 DPI (100 percent)
          DWM DPI Scaling: Disabled
                 Miracast: Available, with HDCP
Microsoft Graphics Hybrid: Not Supported
           DxDiag Version: 10.00.10586.0000 64bit Unicode

------------
DxDiag Notes
------------
      Display Tab 1: No problems found.
        Sound Tab 1: No problems found.
          Input Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
          Card name: Intel(R) HD Graphics
       Manufacturer: Intel Corporation
          Chip type: Intel(R) HD Graphics
           DAC type: Internal
        Device Type: Full Device
         Device Key: Enum\PCI\VEN_8086&DEV_0F31&SUBSYS_F9101179&REV_0E
     Display Memory: 1792 MB
   Dedicated Memory: 64 MB
      Shared Memory: 1728 MB
       Current Mode: 1366 x 768 (32 bit) (60Hz)
       Monitor Name: Generic PnP Monitor
      Monitor Model: unknown
         Monitor Id: SDC4347
        Native Mode: 1366 x 768(p) (59.998Hz)
        Output Type: Internal
        Driver Name: igdumdim64.dll,igd10iumd64.dll,igd10iumd64.dll,igdumdim32,igd10iumd32,igd10iumd32
Driver File Version: 10.18.0010.4425 (English)
     Driver Version: 10.18.10.4425
        DDI Version: 11.2
     Feature Levels: 11.0,10.1,10.0,9.3,9.2,9.1
       Driver Model: WDDM 1.3
Graphics Preemption: DMA
 Compute Preemption: Thread group
           Miracast: Supported
Hybrid Graphics GPU: Integrated
     Power P-states: Not Supported
  Driver Attributes: Final Retail
   Driver Date/Size: 04/04/2016 00:00:00, 11156024 bytes
        WHQL Logo'd: Yes
    WHQL Date Stamp: 
  Device Identifier: {D7B78E66-4C71-11CF-8063-1AD9B3C2C735}
          Vendor ID: 0x8086
          Device ID: 0x0F31
          SubSys ID: 0xF9101179
        Revision ID: 0x000E
 Driver Strong Name: oem15.inf:5f63e534a222b607:iVLV2M_w10:10.18.10.4425:pci\ven_8086&dev_0f31&subsys_f9101179
     Rank Of Driver: 00D10001
        Video Accel: ModeMPEG2_A ModeMPEG2_C ModeWMV9_C ModeVC1_C 
        DXVA2 Modes: DXVA2_ModeMPEG2_VLD  DXVA2_ModeMPEG2_IDCT  DXVA2_ModeVC1_D2010  DXVA2_ModeWMV9_IDCT  DXVA2_ModeVC1_IDCT  DXVA2_ModeH264_VLD_NoFGT  
   Deinterlace Caps: {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
       D3D9 Overlay: Supported
            DXVA-HD: Supported
       DDraw Status: Enabled
         D3D Status: Enabled
         AGP Status: Enabled
           MPO Caps: RGB,YUV,HIGH_FILTER
        MPO Stretch: 1.000X - 1.000X
    MPO Media Hints: 
        MPO Formats: YUY2

-------------
Sound Devices
-------------
            Description: Speakers (Realtek High Definition Audio)
 Default Sound Playback: Yes
 Default Voice Playback: Yes
            Hardware ID: HDAUDIO\FUNC_01&VEN_10EC&DEV_0235&SUBSYS_1179F916&REV_1000
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: RTKVHD64.sys
         Driver Version: 6.00.0001.7885 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 19/07/2016 00:00:00, 5217792 bytes
            Other Files: 
        Driver Provider: Realtek Semiconductor Corp.
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

---------------------
Sound Capture Devices
---------------------
            Description: Microphone (Realtek High Definition Audio)
  Default Sound Capture: Yes
  Default Voice Capture: Yes
            Driver Name: RTKVHD64.sys
         Driver Version: 6.00.0001.7885 (English)
      Driver Attributes: Final Retail
          Date and Size: 8/27/2016 06:09:44, 5217792 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

---------------------
Video Capture Devices
Number of Devices: 1
---------------------
           FriendlyName: TOSHIBA Web Camera - HD
               Location: Front
           SymbolicLink: \\?\usb#vid_13d3&pid_5652&mi_00#6&2dbd6e43&0&0000#{e5323777-f976-4f5b-9b55-b94699c46e44}\global
           Manufacturer: Microsoft
             HardwareID: USB\VID_13D3&PID_5652&REV_1125&MI_00,USB\VID_13D3&PID_5652&MI_00
             DriverDesc: USB Video Device
         DriverProvider: Microsoft
          DriverVersion: 10.0.10586.0
      DriverDateEnglish: 6/21/2006 00:00:00
    DriverDateLocalized: 21/06/2006 00:00:00
                Service: usbvideo
                  Class: Image
          DevNodeStatus: 180200A[DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER]
            ContainerId: {00000000-0000-0000-FFFF-FFFFFFFFFFFF}
            ProblemCode: No Problem
  BusReportedDeviceDesc: TOSHIBA Web Camera - HD
                 Parent: USB\VID_13D3&PID_5652\NULL
      DriverProblemDesc: n/a
           UpperFilters: n/a
           LowerFilters: n/a
                  Stack: \FileSystem\aswSnx,\FileSystem\aswSnx,\Driver\ksthunk,\Driver\usbvideo,\Driver\ACPI,\Driver\usbccgp
      ContainerCategory: Imaging

-------------------
DirectInput Devices
-------------------
      Device Name: Mouse
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Keyboard
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Toshiba Hotkey Driver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x5664, 0x0930
        FF Driver: n/a

      Device Name: Toshiba Hotkey Driver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x5664, 0x0930
        FF Driver: n/a

      Device Name: Toshiba Hotkey Driver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x5664, 0x0930
        FF Driver: n/a

Poll w/ Interrupt: No

-----------
USB Devices
-----------
+ USB Root Hub (xHCI)
| Vendor/Product ID: 0x8086, 0x0F35
| Matching Device ID: USB\ROOT_HUB30
| Service: USBHUB3
| Driver: USBHUB3.SYS, 6/18/2016 11:38:00, 534872 bytes
| 
+-+ USB Composite Device
| | Vendor/Product ID: 0x1D57, 0x0006
| | Location: Port_#0002.Hub_#0001
| | Matching Device ID: USB\COMPOSITE
| | Service: usbccgp
| | Driver: usbccgp.sys, 10/30/2015 07:17:23, 159072 bytes
| | 
| +-+ USB Input Device
| | | Vendor/Product ID: 0x1D57, 0x0006
| | | Location: 0000.0014.0000.002.000.000.000.000.000
| | | Matching Device ID: USB\Class_03&SubClass_01
| | | Service: HidUsb
| | | Driver: hidusb.sys, 10/30/2015 07:17:23, 38400 bytes
| | | Driver: hidclass.sys, 6/18/2016 11:38:00, 155136 bytes
| | | Driver: hidparse.sys, 10/30/2015 07:17:23, 40448 bytes
| | | 
| | +-+ HID Keyboard Device
| | | | Vendor/Product ID: 0x1D57, 0x0006
| | | | Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| | | | Service: kbdhid
| | | | Driver: kbdhid.sys, 10/30/2015 07:17:23, 36864 bytes
| | | | Driver: kbdclass.sys, 10/30/2015 07:17:23, 62304 bytes
| | | 
| +-+ USB Input Device
| | | Vendor/Product ID: 0x1D57, 0x0006
| | | Location: 0000.0014.0000.002.000.000.000.000.000
| | | Matching Device ID: USB\Class_03&SubClass_01
| | | Service: HidUsb
| | | Driver: hidusb.sys, 10/30/2015 07:17:23, 38400 bytes
| | | Driver: hidclass.sys, 6/18/2016 11:38:00, 155136 bytes
| | | Driver: hidparse.sys, 10/30/2015 07:17:23, 40448 bytes
| | | 
| | +-+ HID-compliant mouse
| | | | Vendor/Product ID: 0x1D57, 0x0006
| | | | Matching Device ID: HID_DEVICE_SYSTEM_MOUSE
| | | | Service: mouhid
| | | | Driver: mouhid.sys, 10/30/2015 07:17:23, 32256 bytes
| | | | Driver: mouclass.sys, 10/30/2015 07:17:23, 59232 bytes

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------
+ PC/AT Enhanced PS/2 Keyboard (101/102-Key)
| Matching Device ID: *PNP030B
| Service: i8042prt
| Driver: i8042prt.sys, 10/30/2015 07:17:23, 114688 bytes
| Driver: kbdclass.sys, 10/30/2015 07:17:23, 62304 bytes
| 
+ Synaptics PS/2 Port TouchPad
| Matching Device ID: acpi\tos0330
| Upper Filters: SynTP
| Service: i8042prt
| Driver: SynTP.sys, 10/9/2015 02:34:16, 627392 bytes
| Driver: Smb_driver_Intel_Aux.sys, 10/9/2015 02:34:16, 51392 bytes
| Driver: Smb_driver_AMDASF_Aux.sys, 10/9/2015 02:34:16, 50880 bytes
| Driver: SynTPAPI.dll, 10/9/2015 02:34:16, 277696 bytes
| Driver: SynCOM.dll, 10/9/2015 02:34:16, 773312 bytes
| Driver: SynTPRes.dll, 10/9/2015 02:34:20, 19226304 bytes
| Driver: SynTPCpl.dll, 10/9/2015 02:34:16, 3943616 bytes
| Driver: SynCntxt.rtf, 7/23/2015 16:50:26, 12644317 bytes
| Driver: SynZMetr.exe, 10/9/2015 02:34:16, 1896640 bytes
| Driver: SynMood.exe, 10/9/2015 02:34:16, 1919680 bytes
| Driver: SynTPEnh.exe, 10/9/2015 02:34:18, 3954880 bytes
| Driver: Tutorial.exe, 10/9/2015 02:34:18, 1907904 bytes
| Driver: InstNT.exe, 10/9/2015 02:34:16, 315072 bytes
| Driver: SynISDLL.dll, 10/9/2015 02:34:16, 347840 bytes
| Driver: SynUnst.ini, 7/23/2015 16:50:46, 1452495 bytes
| Driver: SynRemoveUserSettings.dat, 7/23/2015 16:50:36, 1315 bytes
| Driver: SynTPHelper.exe, 10/9/2015 02:34:20, 218816 bytes
| Driver: SynTPEnhService.exe, 10/9/2015 02:34:18, 255168 bytes
| Driver: SynPivotRotate.mpg, 7/23/2015 16:50:34, 770663 bytes
| Driver: SynChiralRotate.mpg, 7/23/2015 16:50:22, 382277 bytes
| Driver: SynFlick.mpg, 7/23/2015 16:50:30, 737975 bytes
| Driver: SynPinch.mpg, 7/23/2015 16:50:34, 286463 bytes
| Driver: SynMomentum.mpg, 7/23/2015 16:50:32, 246230 bytes
| Driver: SynLinearVHScroll.mpg, 7/23/2015 16:50:32, 929103 bytes
| Driver: SynChiralVHScroll.mpg, 7/23/2015 16:50:24, 1620778 bytes
| Driver: SynTwoFingerVHScroll.mpg, 7/23/2015 16:50:46, 746464 bytes
| Driver: SynPivotRotate_ChiralRotate.mpg, 7/23/2015 16:50:34, 1142810 bytes
| Driver: SynThreeFingerFlick.mpg, 7/23/2015 16:50:36, 633621 bytes
| Driver: SynThreeFingersDown.mpg, 7/23/2015 16:50:36, 215907 bytes
| Driver: SynTwistRotate.mpg, 7/23/2015 16:50:46, 1826816 bytes
| Driver: SynChiralTwistRotate.mpg, 7/23/2015 16:50:24, 2998272 bytes
| Driver: StaticImg.html, 7/23/2015 16:50:12, 968 bytes
| Driver: StaticImg.png, 7/23/2015 16:50:12, 107143 bytes
| Driver: SynSysDetect.js, 7/23/2015 16:50:36, 1481 bytes
| Driver: Syn2FingerScrolling.wmv, 7/23/2015 16:50:14, 650659 bytes
| Driver: Syn3FingerFlick.wmv, 7/23/2015 16:50:18, 774019 bytes
| Driver: Syn4FingerFlick.wmv, 7/23/2015 16:50:18, 795115 bytes
| Driver: Syn4FFlickVNB.wmv, 7/23/2015 16:50:18, 717383 bytes
| Driver: SynSmartSense.wmv, 7/23/2015 16:50:36, 370121 bytes
| Driver: SynSmartSenseNB.wmv, 7/23/2015 16:50:36, 358939 bytes
| Driver: Syn4FingerFlickUpDown.wmv, 7/23/2015 16:50:20, 1264895 bytes
| Driver: Syn4FingerFlickUpDownNB.wmv, 7/23/2015 16:50:20, 1222781 bytes
| Driver: Syn4FingerFlickLeftRight.wmv, 7/23/2015 16:50:20, 1201694 bytes
| Driver: Syn4FingerFlickLeftRightNB.wmv, 7/23/2015 16:50:20, 938952 bytes
| Driver: Syn3FingerPress.wmv, 7/23/2015 16:50:18, 149361 bytes
| Driver: SynEdgeMotion.wmv, 7/23/2015 16:50:28, 790425 bytes
| Driver: SynLinearScrolling.wmv, 7/23/2015 16:50:30, 486299 bytes
| Driver: SynMomentum.wmv, 7/23/2015 16:50:32, 231541 bytes
| Driver: SynMomentumScrolling.wmv, 7/23/2015 16:50:32, 1513885 bytes
| Driver: SynPinchZoom.wmv, 7/23/2015 16:50:34, 361085 bytes
| Driver: SynBlackScreen.wmv, 7/23/2015 16:50:22, 14729 bytes
| Driver: SynPivotRotate.wmv, 7/23/2015 16:50:34, 609629 bytes
| Driver: SynTwistRotate.wmv, 7/23/2015 16:50:46, 535667 bytes
| Driver: SynCoverGesture.wmv, 7/23/2015 16:50:28, 633185 bytes
| Driver: SynChiralRotate.wmv, 7/23/2015 16:50:22, 321969 bytes
| Driver: SynChiralScrolling.wmv, 7/23/2015 16:50:22, 1776645 bytes
| Driver: SynCoastingScrolling.wmv, 7/23/2015 16:50:26, 880823 bytes
| Driver: SynPointing.wmv, 7/23/2015 16:50:36, 89721 bytes
| Driver: SynPalmCheck.wmv, 7/23/2015 16:50:34, 278039 bytes
| Driver: SynSensitivity.wmv, 7/23/2015 16:50:36, 183903 bytes
| Driver: SynWindowConstrained.wmv, 7/23/2015 16:50:48, 250401 bytes
| Driver: SynSlowMotion.wmv, 7/23/2015 16:50:36, 255951 bytes
| Driver: SynConstrainedMotion.wmv, 7/23/2015 16:50:26, 1174655 bytes
| Driver: SynTapping.wmv, 7/23/2015 16:50:36, 67389 bytes
| Driver: SynButtons.wmv, 7/23/2015 16:50:22, 190451 bytes
| Driver: SynTouchStykSelect.wmv, 7/23/2015 16:50:38, 84183 bytes
| Driver: SynTouchStykButton.wmv, 7/23/2015 16:50:38, 95259 bytes
| Driver: SynTouchStykSensitivity.wmv, 7/23/2015 16:50:38, 183909 bytes
| Driver: SynEdgeMotionDragging.wmv, 7/23/2015 16:50:28, 174015 bytes
| Driver: SynEdgeMotionFixedSpeed.wmv, 7/23/2015 16:50:28, 174015 bytes
| Driver: SynEdgeMotionPointing.wmv, 7/23/2015 16:50:28, 157579 bytes
| Driver: SynEdgeMotionPressure.wmv, 7/23/2015 16:50:28, 67539 bytes
| Driver: SynNoButtons.wmv, 7/23/2015 16:50:34, 28715 bytes
| Driver: SynTapZones.wmv, 7/23/2015 16:50:36, 215105 bytes
| Driver: SynLinearHScrolling.wmv, 7/23/2015 16:50:30, 527389 bytes
| Driver: Syn2FingerHScrolling.wmv, 7/23/2015 16:50:14, 626005 bytes
| Driver: SynTapHoldToDrag.wmv, 7/23/2015 16:50:36, 62001 bytes
| Driver: SynTapLockingDrag.wmv, 7/23/2015 16:50:36, 95259 bytes
| Driver: Syn1FingerClickNB.wmv, 7/23/2015 16:50:12, 141143 bytes
| Driver: Syn1FingerClickDrag.wmv, 7/23/2015 16:50:12, 338125 bytes
| Driver: Syn2FingerClickDrag.wmv, 7/23/2015 16:50:12, 471371 bytes
| Driver: Syn2FingerFlickNB.wmv, 7/23/2015 16:50:12, 675403 bytes
| Driver: Syn2FingerFlickLR.wmv, 7/23/2015 16:50:12, 502795 bytes
| Driver: Syn2FingerHScrollingNB.wmv, 7/23/2015 16:50:14, 617787 bytes
| Driver: Syn2FingerScrollingNB.wmv, 7/23/2015 16:50:14, 634223 bytes
| Driver: Syn3FingerFlickNB.wmv, 7/23/2015 16:50:18, 749365 bytes
| Driver: Syn3FingerPressNB.wmv, 7/23/2015 16:50:18, 141143 bytes
| Driver: Syn4FingerFlickNB.wmv, 7/23/2015 16:50:20, 1243838 bytes
| Driver: SynButtonsNB.wmv, 7/23/2015 16:50:22, 182233 bytes
| Driver: SynChiralRotateNB.wmv, 7/23/2015 16:50:22, 313751 bytes
| Driver: SynChiralScrollingNB.wmv, 7/23/2015 16:50:22, 1760209 bytes
| Driver: SynCoastingScrollingNB.wmv, 7/23/2015 16:50:26, 872605 bytes
| Driver: SynCoverGestureNB.wmv, 7/23/2015 16:50:28, 633185 bytes
| Driver: SynEdgeMotionDraggingNB.wmv, 7/23/2015 16:50:28, 165797 bytes
| Driver: SynEdgeMotionFixedSpeedNB.wmv, 7/23/2015 16:50:28, 165797 bytes
| Driver: SynEdgeMotionPointingNB.wmv, 7/23/2015 16:50:28, 149361 bytes
| Driver: SynEdgeMotionPressureNB.wmv, 7/23/2015 16:50:28, 62003 bytes
| Driver: SynLinearHScrollingNB.wmv, 7/23/2015 16:50:30, 519171 bytes
| Driver: SynMomentumScrollingNB.wmv, 7/23/2015 16:50:32, 1482533 bytes
| Driver: SynPinchZoomNB.wmv, 7/23/2015 16:50:34, 350007 bytes
| Driver: SynPivotRotateNB.wmv, 7/23/2015 16:50:34, 535667 bytes
| Driver: SynTapHoldToDragNB.wmv, 7/23/2015 16:50:36, 56465 bytes
| Driver: SynTapLockingDragNB.wmv, 7/23/2015 16:50:36, 100797 bytes
| Driver: SynTwistRotateNB.wmv, 7/23/2015 16:50:46, 527449 bytes
| Driver: SynPointingNB.wmv, 7/23/2015 16:50:36, 84183 bytes
| Driver: Syn2FingerMomentumVHScrolling.wmv, 7/23/2015 16:50:14, 895723 bytes
| Driver: Syn2FingerMomentumVHScrollingNB.wmv, 7/23/2015 16:50:14, 862177 bytes
| Driver: Syn2FingerMomentumVScrolling_win8.wmv, 7/23/2015 16:50:14, 597933 bytes
| Driver: Syn2FingerMomentumVScrollingNB_win8.wmv, 7/23/2015 16:50:14, 586882 bytes
| Driver: Syn2FingerMomentumHScrolling_win8.wmv, 7/23/2015 16:50:14, 575831 bytes
| Driver: Syn2FingerMomentumHScrollingNB_win8.wmv, 7/23/2015 16:50:14, 564780 bytes
| Driver: Syn2FingerVHCoasting.wmv, 7/23/2015 16:50:16, 1794763 bytes
| Driver: Syn2FingerVHCoastingNB.wmv, 7/23/2015 16:50:16, 3445345 bytes
| Driver: Syn2FingerVCoasting_win8.wmv, 7/23/2015 16:50:16, 919145 bytes
| Driver: Syn2FingerHCoasting_win8.wmv, 7/23/2015 16:50:14, 1003421 bytes
| Driver: Syn2FingerVCoastingNB_win8.wmv, 7/23/2015 16:50:16, 933191 bytes
| Driver: Syn2FingerHCoastingNB_win8.wmv, 7/23/2015 16:50:14, 847921 bytes
| Driver: SynMomentumVHScrolling.wmv, 7/23/2015 16:50:32, 1408837 bytes
| Driver: SynMomentumVHScrollingNB.wmv, 7/23/2015 16:50:32, 1389179 bytes
| Driver: SynVHCoasting.wmv, 7/23/2015 16:50:46, 1955445 bytes
| Driver: Syn2FingerHScrolling_win8.wmv, 7/23/2015 16:50:14, 432126 bytes
| Driver: Syn2FingerHScrollingNB_win8.wmv, 7/23/2015 16:50:14, 421117 bytes
| Driver: SynChiralScrolling_win8.wmv, 7/23/2015 16:50:22, 819031 bytes
| Driver: SynChiralScrollingNB_win8.wmv, 7/23/2015 16:50:22, 741716 bytes
| Driver: SynLinearHScrolling_win8.wmv, 7/23/2015 16:50:30, 376913 bytes
| Driver: SynLinearHScrollingNB_win8.wmv, 7/23/2015 16:50:30, 354811 bytes
| Driver: SynLinearScrolling_win8.wmv, 7/23/2015 16:50:30, 354811 bytes
| Driver: SynLinearScrollingNB_win8.wmv, 7/23/2015 16:50:30, 332709 bytes
| Driver: SynPivotRotate_win8.wmv, 7/23/2015 16:50:34, 498534 bytes
| Driver: SynPivotRotateNB_win8.wmv, 7/23/2015 16:50:34, 365880 bytes
| Driver: SynTwistRotate_win8.wmv, 7/23/2015 16:50:46, 421135 bytes
| Driver: SynTwistRotateNB_win8.wmv, 7/23/2015 16:50:46, 410084 bytes
| Driver: SynEdgePulls.wmv, 7/23/2015 16:50:28, 1247447 bytes
| Driver: Syn4FingerFlick_win8.wmv, 7/23/2015 16:50:20, 598023 bytes
| Driver: Syn4FingerFlickNB_win8.wmv, 7/23/2015 16:50:20, 564870 bytes
| Driver: Syn2FingerScrolling.html, 7/23/2015 16:50:14, 3216 bytes
| Driver: Syn2FingerFlick.html, 7/23/2015 16:50:12, 3212 bytes
| Driver: Syn3FingerFlick.html, 7/23/2015 16:50:18, 3212 bytes
| Driver: Syn4FingerFlick.html, 7/23/2015 16:50:18, 3212 bytes
| Driver: Syn4FingerFlickUpDown.html, 7/23/2015 16:50:20, 3218 bytes
| Driver: Syn4FingerFlickLeftRight.html, 7/23/2015 16:50:20, 3221 bytes
| Driver: Syn3FingerPress.html, 7/23/2015 16:50:18, 3212 bytes
| Driver: SynEdgeMotion.html, 7/23/2015 16:50:28, 3210 bytes
| Driver: SynMomentum.html, 7/23/2015 16:50:32, 3208 bytes
| Driver: SynPinchZoom.html, 7/23/2015 16:50:34, 3209 bytes
| Driver: SynRotating.html, 7/23/2015 16:50:36, 3208 bytes
| Driver: SynTwistRotate.html, 7/23/2015 16:50:44, 3211 bytes
| Driver: SynCoverGesture.html, 7/23/2015 16:50:28, 3212 bytes
| Driver: SynAccessibility.html, 7/23/2015 16:50:22, 3221 bytes
| Driver: SynSmartSense.html, 7/23/2015 16:50:36, 3210 bytes
| Driver: SynButtons.html, 7/23/2015 16:50:22, 3207 bytes
| Driver: SynClicking.html, 7/23/2015 16:50:24, 3208 bytes
| Driver: SynMultiFingerGestures.html, 7/23/2015 16:50:34, 3219 bytes
| Driver: SynPalmCheck.html, 7/23/2015 16:50:34, 3209 bytes
| Driver: SynPointing.html, 7/23/2015 16:50:34, 3208 bytes
| Driver: SynScrolling.html, 7/23/2015 16:50:36, 3209 bytes
| Driver: SynSensitivity.html, 7/23/2015 16:50:36, 3211 bytes
| Driver: SynTapping.html, 7/23/2015 16:50:36, 3207 bytes
| Driver: SynTouchStykButton.html, 7/23/2015 16:50:38, 3215 bytes
| Driver: SynTouchStykSelect.html, 7/23/2015 16:50:38, 3215 bytes
| Driver: SynTouchStykSensitivity.html, 7/23/2015 16:50:38, 3220 bytes
| Driver: SynScrollingVertical.html, 7/23/2015 16:50:36, 3217 bytes
| Driver: SynScrollingHorizontal.html, 7/23/2015 16:50:36, 3219 bytes
| Driver: SynScrollingChiral.html, 7/23/2015 16:50:36, 3215 bytes
| Driver: SynLockingDrags.html, 7/23/2015 16:50:32, 3212 bytes
| Driver: SynEdgePulls.html, 7/23/2015 16:50:28, 3162 bytes
| Driver: Syn2FingerScrolling_win8.wmv, 7/23/2015 16:50:16, 398973 bytes
| Driver: Syn2FingerScrollingNB_win8.wmv, 7/23/2015 16:50:14, 387964 bytes
| Driver: SynTappingNB.wmv, 7/23/2015 16:50:36, 67389 bytes
| Driver: Syn2FingerRightClickNB.wmv, 7/23/2015 16:50:14, 190451 bytes
| Driver: SynVHCoastingNB.wmv, 7/23/2015 16:50:46, 1979037 bytes
| Driver: SynEdgePullsNB.wmv, 7/23/2015 16:50:30, 1184745 bytes
| Driver: SynPalmCheckNB.wmv, 7/23/2015 16:50:34, 266961 bytes
| Driver: SynLinearScrollingNB.wmv, 7/23/2015 16:50:30, 478081 bytes
| Driver: SynSensitivityNB.wmv, 7/23/2015 16:50:36, 172829 bytes
| Driver: SynMomentumNB.wmv, 7/23/2015 16:50:32, 223323 bytes
| Driver: SynTapZonesNB.wmv, 7/23/2015 16:50:36, 206887 bytes
| Driver: SynTapZonesNB_win8.wmv, 7/23/2015 16:50:36, 155875 bytes
| Driver: SynEdgeMotionNB.wmv, 7/23/2015 16:50:28, 782207 bytes
| Driver: SynSlowMotionNB.wmv, 7/23/2015 16:50:36, 239337 bytes
| Driver: SynConstrainedMotionNB.wmv, 7/23/2015 16:50:28, 1122071 bytes
| Driver: SynWindowConstrainedNB.wmv, 7/23/2015 16:50:48, 239325 bytes
| Driver: Syn3FHSlide.wmv, 7/23/2015 16:50:16, 243720 bytes
| Driver: Syn3FHSlideNB.wmv, 7/23/2015 16:50:18, 202757 bytes
| Driver: Syn3FTapActionCenter.wmv, 7/23/2015 16:50:18, 108227 bytes
| Driver: Syn3FTapActionCenterNB.wmv, 7/23/2015 16:50:18, 105076 bytes
| Driver: Syn3FTapCortana.wmv, 7/23/2015 16:50:18, 111378 bytes
| Driver: Syn3FTapCortanaNB.wmv, 7/23/2015 16:50:18, 108227 bytes
| Driver: Syn4FTapActionCenter.wmv, 7/23/2015 16:50:20, 111378 bytes
| Driver: Syn4FTapActionCenterNB.wmv, 7/23/2015 16:50:20, 108227 bytes
| Driver: Syn4FTapCortana.wmv, 7/23/2015 16:50:20, 114529 bytes
| Driver: Syn4FTapCortanaNB.wmv, 7/23/2015 16:50:20, 111378 bytes
| Driver: Syn3FClickActionCenterNB.wmv, 7/23/2015 16:50:16, 139737 bytes
| Driver: Syn3FClickCortanaNB.wmv, 7/23/2015 16:50:16, 149190 bytes
| Driver: Syn4FClickActionCenterNB.wmv, 7/23/2015 16:50:18, 158643 bytes
| Driver: Syn4FClickCortanaNB.wmv, 7/23/2015 16:50:18, 164945 bytes
| Driver: Syn3FVSlide.wmv, 7/23/2015 16:50:18, 476954 bytes
| Driver: Syn3FVSlideNB.wmv, 7/23/2015 16:50:18, 372971 bytes
| Driver: dpinst.exe, 10/9/2015 02:34:16, 1065664 bytes
| Driver: SynSmbDrv.ini, 7/23/2015 16:50:36, 6085 bytes
| Driver: SynToshiba.exe, 10/9/2015 02:34:16, 317120 bytes
| Driver: SynCom.dll, 10/9/2015 02:34:16, 428736 bytes
| Driver: mouclass.sys, 10/30/2015 07:17:23, 59232 bytes
| Driver: i8042prt.sys, 10/30/2015 07:17:23, 114688 bytes
| Driver: SynTPCo33.dll, 10/9/2015 02:34:16, 262848 bytes
| Driver: WdfCoInstaller01011.dll, 10/9/2015 02:34:16, 1813392 bytes

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 492.1 GB
Total Space: 940.7 GB
File System: NTFS
      Model: TOSHIBA MQ01ABD100

      Drive: D:
      Model: TSSTcorp CDDVDW SU-208FB
     Driver: c:\windows\system32\drivers\cdrom.sys, 10.00.10586.0000 (English), 10/30/2015 07:17:22, 173568 bytes

--------------
System Devices
--------------
     Name: High Definition Audio Controller
Device ID: PCI\VEN_8086&DEV_0F04&SUBSYS_F91B1179&REV_0E\3&11583659&0&D8
   Driver: C:\WINDOWS\system32\DRIVERS\hdaudbus.sys, 10.00.10586.1106 (English), 9/5/2017 06:26:07, 79872 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\drmk.sys, 10.00.10586.0000 (English), 10/30/2015 07:17:19, 97280 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\portcls.sys, 10.00.10586.0212 (English), 6/18/2016 11:38:00, 333824 bytes

     Name: Intel(R) Trusted Execution Engine Interface 
Device ID: PCI\VEN_8086&DEV_0F18&SUBSYS_F91B1179&REV_0E\3&11583659&0&D0
   Driver: C:\WINDOWS\system32\DRIVERS\TXEIx64.sys, 1.00.0000.1064 (English), 5/28/2015 17:03:06, 97320 bytes

     Name: Realtek PCIe FE Family Controller
Device ID: PCI\VEN_10EC&DEV_8136&SUBSYS_F91B1179&REV_07\4&1734157D&0&00E0
   Driver: C:\WINDOWS\system32\DRIVERS\rt640x64.sys, 9.01.0402.2015 (English), 10/30/2015 07:17:23, 589824 bytes

     Name: Intel(R) USB 3.0 eXtensible Host Controller - 1.0 (Microsoft)
Device ID: PCI\VEN_8086&DEV_0F35&SUBSYS_F91B1179&REV_0E\3&11583659&0&A0
   Driver: C:\WINDOWS\system32\DRIVERS\USBXHCI.SYS, 10.00.10586.0212 (English), 6/18/2016 11:38:00, 378208 bytes

     Name: PCI standard ISA bridge
Device ID: PCI\VEN_8086&DEV_0F1C&SUBSYS_F91B1179&REV_0E\3&11583659&0&F8
   Driver: C:\WINDOWS\system32\DRIVERS\msisadrv.sys, 10.00.10586.0000 (English), 10/30/2015 07:17:23, 18784 bytes

     Name: PCI-to-PCI Bridge
Device ID: PCI\VEN_8086&DEV_0F4A&SUBSYS_F91B1179&REV_0E\3&11583659&0&E1
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.10586.0545 (English), 8/3/2016 10:22:39, 331616 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_8086&DEV_0F00&SUBSYS_F9101179&REV_0E\3&11583659&0&00
   Driver: n/a

     Name: Qualcomm Atheros AR956x Wireless Network Adapter
Device ID: PCI\VEN_168C&DEV_0036&SUBSYS_28A21B9A&REV_01\4&1C594BEE&0&00E1
   Driver: C:\WINDOWS\system32\DRIVERS\athw8x.sys, 3.00.0002.0201 (English), 12/14/2016 00:27:42, 4251160 bytes

     Name: Intel(R) HD Graphics
Device ID: PCI\VEN_8086&DEV_0F31&SUBSYS_F9101179&REV_0E\3&11583659&0&10
   Driver: C:\WINDOWS\system32\DRIVERS\igdkmd64.sys, 10.18.0010.4425 (English), 8/31/2016 23:55:02, 3811296 bytes
   Driver: C:\WINDOWS\system32\igd10iumd64.dll, 10.18.0010.4425 (English), 8/31/2016 23:55:34, 12442472 bytes
   Driver: C:\WINDOWS\system32\igdusc64.dll, 10.18.0010.4425 (English), 8/31/2016 23:55:34, 4710232 bytes
   Driver: C:\WINDOWS\system32\igdmd64.dll, 10.18.0010.4425 (English), 8/31/2016 23:55:34, 480600 bytes
   Driver: C:\WINDOWS\system32\igfxcmrt64.dll, 3.00.0000.1284 (English), 8/31/2016 23:55:34, 209656 bytes
   Driver: C:\WINDOWS\system32\igfx11cmrt64.dll, 3.00.0000.1284 (English), 8/31/2016 23:55:02, 202248 bytes
   Driver: C:\WINDOWS\system32\igfxcmjit64.dll, 3.00.0000.1284 (English), 8/31/2016 23:55:02, 2044424 bytes
   Driver: C:\WINDOWS\system32\IccLibDll_x64.dll, 8/31/2016 23:55:00, 111632 bytes
   Driver: C:\WINDOWS\system32\igdde64.dll, 8/31/2016 23:55:00, 238600 bytes
   Driver: C:\WINDOWS\SysWow64\igdde32.dll, 8/31/2016 23:55:00, 200200 bytes
   Driver: C:\WINDOWS\system32\iglhxs64.vp, 7/7/2016 02:04:06, 2582 bytes
   Driver: C:\WINDOWS\system32\iglhxo64.vp, 7/11/2015 07:29:50, 44025 bytes
   Driver: C:\WINDOWS\system32\iglhxc64.vp, 7/11/2015 07:29:50, 43494 bytes
   Driver: C:\WINDOWS\system32\iglhxg64.vp, 7/11/2015 07:29:50, 43256 bytes
   Driver: C:\WINDOWS\system32\iglhxo64_dev.vp, 7/11/2015 07:29:50, 42079 bytes
   Driver: C:\WINDOWS\system32\iglhxc64_dev.vp, 7/11/2015 07:29:50, 43816 bytes
   Driver: C:\WINDOWS\system32\iglhxg64_dev.vp, 7/11/2015 07:29:50, 43298 bytes
   Driver: C:\WINDOWS\system32\iglhxa64.vp, 7/11/2015 07:29:50, 1125 bytes
   Driver: C:\WINDOWS\system32\iglhxa64.cpa, 7/11/2015 07:29:50, 2813952 bytes
   Driver: C:\WINDOWS\system32\iglhcp64.dll, 9.00.0020.9000 (English), 8/31/2016 23:55:34, 240440 bytes
   Driver: C:\WINDOWS\system32\iglhsip64.dll, 9.00.0020.9000 (English), 8/31/2016 23:55:34, 1174840 bytes
   Driver: C:\WINDOWS\SysWow64\igdusc32.dll, 10.18.0010.4425 (English), 8/31/2016 23:55:34, 3732472 bytes
   Driver: C:\WINDOWS\SysWow64\igdmd32.dll, 10.18.0010.4425 (English), 8/31/2016 23:55:34, 390928 bytes
   Driver: C:\WINDOWS\SysWow64\igd10iumd32.dll, 10.18.0010.4425 (English), 8/31/2016 23:55:34, 12007336 bytes
   Driver: C:\WINDOWS\SysWow64\igdumdim32.dll, 10.18.0010.4425 (English), 8/31/2016 23:55:34, 10674872 bytes
   Driver: C:\WINDOWS\SysWow64\igdail32.dll, 8/31/2016 23:55:00, 161288 bytes
   Driver: C:\WINDOWS\SysWow64\iglhcp32.dll, 9.00.0020.9000 (English), 8/31/2016 23:55:34, 204856 bytes
   Driver: C:\WINDOWS\SysWow64\iglhsip32.dll, 9.00.0020.9000 (English), 8/31/2016 23:55:34, 1170640 bytes
   Driver: C:\WINDOWS\SysWow64\IntelCpHeciSvc.exe, 9.00.0020.9000 (English), 8/31/2016 23:55:02, 299488 bytes
   Driver: C:\WINDOWS\SysWow64\igfxcmrt32.dll, 3.00.0000.1284 (English), 8/31/2016 23:55:34, 179608 bytes
   Driver: C:\WINDOWS\SysWow64\igfx11cmrt32.dll, 3.00.0000.1284 (English), 8/31/2016 23:55:02, 172560 bytes
   Driver: C:\WINDOWS\SysWow64\igfxcmjit32.dll, 3.00.0000.1284 (English), 8/31/2016 23:55:02, 1775632 bytes
   Driver: C:\WINDOWS\system32\difx64.exe, 1.04.0003.0000 (English), 8/31/2016 23:55:00, 175072 bytes
   Driver: C:\WINDOWS\system32\igfxDH.dll, 6.15.0010.4425 (English), 8/31/2016 23:55:02, 689672 bytes
   Driver: C:\WINDOWS\system32\igfxDHLib.dll, 1.00.0000.0000 (Invariant Language), 8/31/2016 23:55:02, 77320 bytes
   Driver: C:\WINDOWS\system32\igfxDHLibv2_0.dll, 1.00.0000.0000 (Invariant Language), 8/31/2016 23:55:02, 87048 bytes
   Driver: C:\WINDOWS\system32\igfxDI.dll, 6.15.0010.4425 (English), 8/31/2016 23:55:02, 302096 bytes
   Driver: C:\WINDOWS\system32\igfxDILib.dll, 1.00.0000.0000 (Invariant Language), 8/31/2016 23:55:02, 28176 bytes
   Driver: C:\WINDOWS\system32\igfxDILibv2_0.dll, 1.00.0000.0000 (Invariant Language), 8/31/2016 23:55:02, 28168 bytes
   Driver: C:\WINDOWS\system32\igfxLHM.dll, 6.15.0010.4425 (English), 8/31/2016 23:55:02, 269832 bytes
   Driver: C:\WINDOWS\system32\igfxLHMLib.dll, 1.00.0000.0000 (Invariant Language), 8/31/2016 23:55:02, 22544 bytes
   Driver: C:\WINDOWS\system32\igfxLHMLibv2_0.dll, 1.00.0000.0000 (Invariant Language), 8/31/2016 23:55:02, 22544 bytes
   Driver: C:\WINDOWS\system32\igfxEM.exe, 6.15.0010.4425 (English), 8/31/2016 23:55:02, 549344 bytes
   Driver: C:\WINDOWS\system32\igfxEMLib.dll, 1.00.0000.0000 (Invariant Language), 8/31/2016 23:55:02, 27656 bytes
   Driver: C:\WINDOWS\system32\igfxEMLibv2_0.dll, 1.00.0000.0000 (Invariant Language), 8/31/2016 23:55:02, 27664 bytes
   Driver: C:\WINDOWS\system32\GfxUIEx.exe, 6.15.0010.4425 (English), 8/31/2016 23:55:00, 978400 bytes
   Driver: C:\WINDOWS\system32\Gfxv4_0.exe, 8.15.0010.4425 (English), 8/31/2016 23:55:02, 4401632 bytes
   Driver: C:\WINDOWS\system32\Gfxv4_0.exe.config, 7/11/2015 07:46:30, 889 bytes
   Driver: C:\WINDOWS\system32\Gfxv2_0.exe, 8.15.0010.4425 (English), 8/31/2016 23:55:00, 4398048 bytes
   Driver: C:\WINDOWS\system32\Gfxv2_0.exe.config, 7/11/2015 07:46:28, 895 bytes
   Driver: C:\WINDOWS\system32\MetroIntelGenericUIFramework.dll, 1.00.0000.0000 (English), 8/31/2016 23:55:02, 626704 bytes
   Driver: C:\WINDOWS\system32\igfxCUIServicePS.dll, 8/31/2016 23:55:02, 103952 bytes
   Driver: C:\WINDOWS\system32\igfxCUIService.exe, 6.15.0010.4425 (English), 8/31/2016 23:55:02, 337888 bytes
   Driver: C:\WINDOWS\system32\igfxCPL.cpl, 8/31/2016 23:55:02, 272912 bytes
   Driver: C:\WINDOWS\system32\igfxTray.exe, 6.15.0010.4425 (English), 8/31/2016 23:55:02, 391648 bytes
   Driver: C:\WINDOWS\system32\igfxDTCM.dll, 6.15.0010.4425 (English), 8/31/2016 23:55:02, 226824 bytes
   Driver: C:\WINDOWS\system32\igfxHK.exe, 6.15.0010.4425 (English), 8/31/2016 23:55:02, 266208 bytes
   Driver: C:\WINDOWS\system32\igfxOSP.dll, 6.15.0010.4425 (English), 8/31/2016 23:55:02, 389136 bytes
   Driver: C:\WINDOWS\system32\DPTopologyApp.exe, 8.15.0010.4425 (English), 8/31/2016 23:55:00, 564704 bytes
   Driver: C:\WINDOWS\system32\DPTopologyApp.exe.config, 7/11/2015 07:46:26, 889 bytes
   Driver: C:\WINDOWS\system32\CustomModeApp.exe, 8.15.0010.4425 (English), 8/31/2016 23:55:00, 418784 bytes
   Driver: C:\WINDOWS\system32\CustomModeApp.exe.config, 7/11/2015 07:46:24, 889 bytes
   Driver: C:\WINDOWS\system32\DPTopologyAppv2_0.exe, 8.15.0010.4425 (English), 8/31/2016 23:55:00, 564192 bytes
   Driver: C:\WINDOWS\system32\DPTopologyAppv2_0.exe.config, 7/11/2015 07:46:26, 895 bytes
   Driver: C:\WINDOWS\system32\CustomModeAppv2_0.exe, 8.15.0010.4425 (English), 8/31/2016 23:55:00, 418272 bytes
   Driver: C:\WINDOWS\system32\CustomModeAppv2_0.exe.config, 7/11/2015 07:46:24, 895 bytes
   Driver: C:\WINDOWS\system32\igfxext.exe, 6.15.0010.4425 (English), 8/31/2016 23:55:02, 213984 bytes
   Driver: C:\WINDOWS\system32\igfxexps.dll, 6.15.0010.4425 (English), 8/31/2016 23:55:34, 49936 bytes
   Driver: C:\WINDOWS\SysWow64\igfxexps32.dll, 6.15.0010.4425 (English), 8/31/2016 23:55:02, 48136 bytes
   Driver: C:\WINDOWS\system32\resARA.cui, 7/7/2016 02:04:28, 165460 bytes
   Driver: C:\WINDOWS\system32\resCHS.cui, 7/7/2016 02:04:28, 149524 bytes
   Driver: C:\WINDOWS\system32\resCHT.cui, 7/7/2016 02:04:28, 150404 bytes
   Driver: C:\WINDOWS\system32\resCSY.cui, 7/7/2016 02:04:28, 156628 bytes
   Driver: C:\WINDOWS\system32\resDAN.cui, 7/7/2016 02:04:28, 153508 bytes
   Driver: C:\WINDOWS\system32\resDEU.cui, 7/7/2016 02:04:28, 158388 bytes
   Driver: C:\WINDOWS\system32\resELL.cui, 7/7/2016 02:04:28, 184036 bytes
   Driver: C:\WINDOWS\system32\resENU.cui, 7/7/2016 02:04:28, 152164 bytes
   Driver: C:\WINDOWS\system32\resESN.cui, 7/7/2016 02:04:28, 158052 bytes
   Driver: C:\WINDOWS\system32\resFIN.cui, 7/7/2016 02:04:28, 155972 bytes
   Driver: C:\WINDOWS\system32\resFRA.cui, 7/7/2016 02:04:28, 160196 bytes
   Driver: C:\WINDOWS\system32\resHEB.cui, 7/7/2016 02:04:28, 164884 bytes
   Driver: C:\WINDOWS\system32\resHRV.cui, 7/7/2016 02:04:28, 155540 bytes
   Driver: C:\WINDOWS\system32\resHUN.cui, 7/7/2016 02:04:28, 160260 bytes
   Driver: C:\WINDOWS\system32\resITA.cui, 7/7/2016 02:04:28, 158356 bytes
   Driver: C:\WINDOWS\system32\resJPN.cui, 7/7/2016 02:04:28, 164948 bytes
   Driver: C:\WINDOWS\system32\resKOR.cui, 7/7/2016 02:04:28, 158532 bytes
   Driver: C:\WINDOWS\system32\resNLD.cui, 7/7/2016 02:04:28, 157332 bytes
   Driver: C:\WINDOWS\system32\resNOR.cui, 7/7/2016 02:04:28, 154004 bytes
   Driver: C:\WINDOWS\system32\resPLK.cui, 7/7/2016 02:04:28, 157652 bytes
   Driver: C:\WINDOWS\system32\resPTB.cui, 7/7/2016 02:04:28, 156708 bytes
   Driver: C:\WINDOWS\system32\resPTG.cui, 7/7/2016 02:04:28, 156420 bytes
   Driver: C:\WINDOWS\system32\resROM.cui, 7/7/2016 02:04:28, 158148 bytes
   Driver: C:\WINDOWS\system32\resRUS.cui, 7/7/2016 02:04:28, 179828 bytes
   Driver: C:\WINDOWS\system32\resSKY.cui, 7/7/2016 02:04:28, 157492 bytes
   Driver: C:\WINDOWS\system32\resSLV.cui, 7/7/2016 02:04:28, 154964 bytes
   Driver: C:\WINDOWS\system32\resSVE.cui, 7/7/2016 02:04:28, 155124 bytes
   Driver: C:\WINDOWS\system32\resTHA.cui, 7/7/2016 02:04:28, 191476 bytes
   Driver: C:\WINDOWS\system32\resTRK.cui, 7/7/2016 02:04:28, 156596 bytes
   Driver: C:\WINDOWS\system32\ig7icd64.dll, 10.18.0010.4425 (English), 8/31/2016 23:55:00, 8530960 bytes
   Driver: C:\WINDOWS\SysWow64\ig7icd32.dll, 10.18.0010.4425 (English), 8/31/2016 23:55:00, 6517768 bytes
   Driver: C:\WINDOWS\system32\igdumdim64.dll, 10.18.0010.4425 (English), 8/31/2016 23:55:34, 11156024 bytes
   Driver: C:\WINDOWS\system32\igdail64.dll, 8/31/2016 23:55:00, 179728 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\llvm_release_license.txt, 7/11/2015 07:30:20, 1981 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\readme.txt, 7/11/2015 07:30:20, 9788 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\version.ini, 7/11/2015 07:30:20, 32 bytes
   Driver: C:\WINDOWS\SysWow64\Intel_OpenCL_ICD32.dll, 1.02.0011.0000 (English), 8/31/2016 23:55:02, 77840 bytes
   Driver: C:\WINDOWS\SysWow64\IntelOpenCL32.dll, 10.18.0010.4425 (English), 8/31/2016 23:55:02, 304144 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\task_executor32.dll, 3.00.0001.10891 (English), 8/31/2016 23:55:02, 225296 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\OclCpuBackend32.dll, 3.00.0001.10891 (English), 8/31/2016 23:55:02, 6776328 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\intelocl32.dll, 3.00.0001.10891 (English), 8/31/2016 23:55:02, 644104 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\cpu_device32.dll, 3.00.0001.10891 (English), 8/31/2016 23:55:02, 326152 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfnn8.rtl, 7/11/2015 07:30:22, 2986764 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfnn8_img_cbk.o, 7/11/2015 07:30:22, 240244 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfnn8_img_cbk.rtl, 7/11/2015 07:30:22, 375380 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfng9.rtl, 7/11/2015 07:30:22, 2930216 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfng9_img_cbk.o, 7/11/2015 07:30:22, 234396 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfng9_img_cbk.rtl, 7/11/2015 07:30:22, 374552 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfns9.rtl, 7/11/2015 07:30:22, 2408580 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfns9_img_cbk.o, 7/11/2015 07:30:22, 197272 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfns9_img_cbk.rtl, 7/11/2015 07:30:22, 329372 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clang_compiler32.dll, 3.00.0001.10891 (English), 8/31/2016 23:55:04, 14906896 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\__ocl_svml_n8.dll, 2.00.0000.0000 (English), 8/31/2016 23:55:04, 5911560 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\__ocl_svml_g9.dll, 2.00.0000.0000 (English), 8/31/2016 23:55:04, 5182472 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\__ocl_svml_s9.dll, 2.00.0000.0000 (English), 8/31/2016 23:55:04, 4695048 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\tbb\tbbmalloc.dll, 4.00.2012.0408 (), 8/31/2016 23:55:04, 183248 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\tbb\tbb.dll, 4.00.2012.0408 (), 8/31/2016 23:55:04, 350672 bytes
   Driver: C:\WINDOWS\system32\Intel_OpenCL_ICD64.dll, 1.02.0011.0000 (English), 8/31/2016 23:55:02, 81424 bytes
   Driver: C:\WINDOWS\system32\IntelOpenCL64.dll, 10.18.0010.4425 (English), 8/31/2016 23:55:02, 394256 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\task_executor64.dll, 3.00.0001.10891 (English), 8/31/2016 23:55:02, 263696 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\OclCpuBackend64.dll, 3.00.0001.10891 (English), 8/31/2016 23:55:04, 9179152 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\intelocl64.dll, 3.00.0001.10891 (English), 8/31/2016 23:55:02, 814096 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\cpu_device64.dll, 3.00.0001.10891 (English), 8/31/2016 23:55:02, 390160 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnh8.rtl, 7/11/2015 07:30:22, 2941464 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnh8_img_cbk.o, 7/11/2015 07:30:22, 295744 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnh8_img_cbk.rtl, 7/11/2015 07:30:22, 388464 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfne9.rtl, 7/11/2015 07:30:22, 2884992 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfne9_img_cbk.o, 7/11/2015 07:30:22, 284840 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfne9_img_cbk.rtl, 7/11/2015 07:30:22, 387724 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnl9.rtl, 7/11/2015 07:30:22, 2365892 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnl9_img_cbk.o, 7/11/2015 07:30:22, 228328 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnl9_img_cbk.rtl, 7/11/2015 07:30:22, 342372 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clang_compiler64.dll, 3.00.0001.10891 (English), 8/31/2016 23:55:04, 19593744 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\__ocl_svml_h8.dll, 2.00.0000.0000 (English), 8/31/2016 23:55:04, 6108176 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\__ocl_svml_e9.dll, 2.00.0000.0000 (English), 8/31/2016 23:55:04, 5529608 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\__ocl_svml_l9.dll, 2.00.0000.0000 (English), 8/31/2016 23:55:04, 5076496 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\tbb\tbbmalloc.dll, 4.00.2012.0408 (), 8/31/2016 23:55:04, 215504 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\tbb\tbb.dll, 4.00.2012.0408 (), 8/31/2016 23:55:04, 425936 bytes
   Driver: C:\WINDOWS\SysWow64\IntelOpenCL32.dll, 10.18.0010.4425 (English), 8/31/2016 23:55:02, 304144 bytes
   Driver: C:\WINDOWS\SysWow64\igdbcl32.dll, 10.18.0010.4425 (English), 8/31/2016 23:55:00, 338960 bytes
   Driver: C:\WINDOWS\SysWow64\igdrcl32.dll, 10.18.0010.4425 (English), 8/31/2016 23:55:02, 1803272 bytes
   Driver: C:\WINDOWS\SysWow64\igdfcl32.dll, 10.18.0010.4425 (English), 8/31/2016 23:55:02, 17854992 bytes
   Driver: C:\WINDOWS\system32\IntelOpenCL64.dll, 10.18.0010.4425 (English), 8/31/2016 23:55:02, 394256 bytes
   Driver: C:\WINDOWS\system32\igdbcl64.dll, 10.18.0010.4425 (English), 8/31/2016 23:55:00, 383504 bytes
   Driver: C:\WINDOWS\system32\igdrcl64.dll, 10.18.0010.4425 (English), 8/31/2016 23:55:02, 2003976 bytes
   Driver: C:\WINDOWS\system32\igdfcl64.dll, 10.18.0010.4425 (English), 8/31/2016 23:55:02, 22922760 bytes
   Driver: C:\Program Files\Intel\Media SDK\libmfxhw32.dll, 5.15.0005.0029 (English), 8/31/2016 23:55:02, 8401672 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfxplugin32_hw.dll, 3.11.0005.0020 (English), 8/31/2016 23:55:02, 599304 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_h264ve_32.dll, 6.15.0006.0002 (English), 8/31/2016 23:55:02, 820928 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_mjpgvd_32.dll, 6.15.0006.0002 (English), 8/31/2016 23:55:02, 763584 bytes
   Driver: C:\Program Files\Intel\Media SDK\he_32.vp, 6/5/2015 06:11:10, 28553 bytes
   Driver: C:\Program Files\Intel\Media SDK\c_32.cpa, 6/5/2015 06:11:18, 846855 bytes
   Driver: C:\Program Files\Intel\Media SDK\cpa_32.vp, 6/5/2015 06:11:18, 993 bytes
   Driver: C:\Program Files\Intel\Media SDK\dev_32.vp, 6/5/2015 06:11:10, 21523 bytes
   Driver: C:\Program Files\Intel\Media SDK\mj_32.vp, 6/5/2015 06:11:12, 26945 bytes
   Driver: C:\Program Files\Intel\Media SDK\libmfxhw64.dll, 5.15.0005.0029 (English), 8/31/2016 23:55:02, 9309440 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfxplugin64_hw.dll, 3.11.0005.0020 (English), 8/31/2016 23:55:02, 696072 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_h264ve_64.dll, 6.15.0006.0002 (English), 8/31/2016 23:55:02, 1013440 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_mjpgvd_64.dll, 6.15.0006.0002 (English), 8/31/2016 23:55:02, 942784 bytes
   Driver: C:\Program Files\Intel\Media SDK\he_64.vp, 6/5/2015 06:11:18, 6533 bytes
   Driver: C:\Program Files\Intel\Media SDK\c_64.cpa, 6/5/2015 06:11:18, 1519616 bytes
   Driver: C:\Program Files\Intel\Media SDK\cpa_64.vp, 6/5/2015 06:11:18, 993 bytes
   Driver: C:\Program Files\Intel\Media SDK\dev_64.vp, 6/5/2015 06:11:18, 21523 bytes
   Driver: C:\Program Files\Intel\Media SDK\mj_64.vp, 6/5/2015 06:11:10, 6321 bytes
   Driver: C:\WINDOWS\system32\IntelWiDiMCUMD64.dll, 4.05.0072.0000 (English), 8/31/2016 23:55:02, 150512 bytes
   Driver: C:\WINDOWS\system32\IntelWiDiSecureSourceFilter64.dll, 4.05.0072.0000 (English), 8/31/2016 23:55:02, 1478640 bytes
   Driver: C:\WINDOWS\system32\IntelWiDiAAC64.dll, 4.05.0072.0000 (English), 8/31/2016 23:55:02, 4033008 bytes
   Driver: C:\WINDOWS\system32\IntelWiDiMux64.dll, 4.05.0072.0000 (English), 8/31/2016 23:55:02, 625648 bytes
   Driver: C:\WINDOWS\system32\IntelWiDiDDEAgent64.dll, 4.05.0072.0000 (English), 8/31/2016 23:55:02, 199656 bytes
   Driver: C:\WINDOWS\system32\IntelWiDiAudioFilter64.dll, 4.05.0072.0000 (English), 8/31/2016 23:55:02, 668144 bytes
   Driver: C:\WINDOWS\system32\IntelWiDiUtils64.dll, 4.05.0072.0000 (English), 8/31/2016 23:55:02, 232432 bytes
   Driver: C:\WINDOWS\system32\IntelWiDiLogServer64.dll, 4.05.0072.0000 (English), 8/31/2016 23:55:02, 116208 bytes
   Driver: C:\WINDOWS\system32\IntelWiDiWinNextAgent64.dll, 4.05.0072.0000 (English), 8/31/2016 23:55:02, 881136 bytes
   Driver: C:\WINDOWS\system32\IntelWiDiSilenceFilter64.dll, 4.05.0072.0000 (English), 8/31/2016 23:55:02, 366576 bytes
   Driver: C:\WINDOWS\system32\IntelWiDiVAD64.exe, 4.05.0072.0000 (English), 8/31/2016 23:55:04, 2516360 bytes
   Driver: C:\WINDOWS\system32\IntelWiDiUMS64.exe, 4.05.0072.0000 (English), 8/31/2016 23:55:02, 452576 bytes
   Driver: C:\WINDOWS\system32\igfxCoIn_v4425.dll, 1.03.0014.0000 (English), 8/31/2016 23:55:02, 207888 bytes
   Driver: C:\WINDOWS\system32\DisplayAudiox64.cab, 7/7/2016 02:03:46, 316245 bytes

     Name: Standard SATA AHCI Controller
Device ID: PCI\VEN_8086&DEV_0F23&SUBSYS_F91B1179&REV_0E\3&11583659&0&98
   Driver: n/a

     Name: PCI-to-PCI Bridge
Device ID: PCI\VEN_8086&DEV_0F48&SUBSYS_F91B1179&REV_0E\3&11583659&0&E0
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.10586.0545 (English), 8/3/2016 10:22:39, 331616 bytes

     Name: Synaptics SMBus Driver
Device ID: PCI\VEN_8086&DEV_0F12&SUBSYS_F91B1179&REV_0E\3&11583659&0&FB
   Driver: C:\WINDOWS\system32\DRIVERS\Smb_driver_Intel.sys, 19.00.0016.0003 (English), 10/9/2015 02:34:16, 51392 bytes
   Driver: C:\Program Files\Synaptics\SynTP\SynSmbDrv.ini, 7/23/2015 16:50:36, 6085 bytes
   Driver: C:\WINDOWS\system32\WdfCoInstaller01011.dll, 1.11.9200.16384 (English), 10/9/2015 02:34:16, 1813392 bytes

     Name: PCI-to-PCI Bridge
Device ID: PCI\VEN_8086&DEV_0F4C&SUBSYS_F91B1179&REV_0E\3&11583659&0&E2
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.10586.0545 (English), 8/3/2016 10:22:39, 331616 bytes

     Name: Realtek PCIE CardReader
Device ID: PCI\VEN_10EC&DEV_5229&SUBSYS_F91B1179&REV_01\4&CC1EB8E&0&00E2
   Driver: C:\WINDOWS\system32\DRIVERS\RtsP2Stor.sys, 10.00.10130.29089 (English), 9/24/2015 13:50:00, 310528 bytes
   Driver: C:\WINDOWS\SysWOW64\sda\SDRTCPRM.dll, 1.22.9600.0000 (English), 9/24/2015 13:50:00, 141568 bytes
   Driver: C:\WINDOWS\SysWOW64\RsCRIcon.dll, 1.10.0000.0000 (English), 9/24/2015 13:50:02, 9898752 bytes
   Driver: C:\WINDOWS\system32\RtCRX64.dll, 1.11.9600.0000 (Chinese (Simplified)), 9/24/2015 13:50:00, 91904 bytes

------------------
DirectShow Filters
------------------

DirectShow Filters:
WMAudio Decoder DMO,0x00800800,1,1,WMADMOD.DLL,10.00.10586.0063
WMAPro over S/PDIF DMO,0x00600800,1,1,WMADMOD.DLL,10.00.10586.0063
WMSpeech Decoder DMO,0x00600800,1,1,WMSPDMOD.DLL,10.00.10586.0063
MP3 Decoder DMO,0x00600800,1,1,mp3dmod.dll,10.00.10586.0063
Mpeg4s Decoder DMO,0x00800001,1,1,mp4sdecd.dll,10.00.10586.0000
WMV Screen decoder DMO,0x00600800,1,1,wmvsdecd.dll,10.00.10586.0000
WMVideo Decoder DMO,0x00800001,1,1,wmvdecod.dll,10.00.10586.0000
Mpeg43 Decoder DMO,0x00800001,1,1,mp43decd.dll,10.00.10586.0000
Mpeg4 Decoder DMO,0x00800001,1,1,mpg4decd.dll,10.00.10586.0000
DV Muxer,0x00400000,0,0,qdv.dll,10.00.10586.0000
Color Space Converter,0x00400001,1,1,quartz.dll,10.00.10586.0873
WM ASF Reader,0x00400000,0,0,qasf.dll,12.00.10586.0000
AVI Splitter,0x00600000,1,1,quartz.dll,10.00.10586.0873
VGA 16 Color Ditherer,0x00400000,1,1,quartz.dll,10.00.10586.0873
SBE2MediaTypeProfile,0x00200000,0,0,sbe.dll,10.00.10586.0494
Microsoft DTV-DVD Video Decoder,0x005fffff,2,4,msmpeg2vdec.dll,12.00.10586.0050
AC3 Parser Filter,0x00600000,1,1,mpg2splt.ax,10.00.10586.0000
StreamBufferSink,0x00200000,0,0,sbe.dll,10.00.10586.0494
MJPEG Decompressor,0x00600000,1,1,quartz.dll,10.00.10586.0873
MPEG-I Stream Splitter,0x00600000,1,2,quartz.dll,10.00.10586.0873
SAMI (CC) Parser,0x00400000,1,1,quartz.dll,10.00.10586.0873
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.10586.0000
MPEG-2 Splitter,0x005fffff,1,0,mpg2splt.ax,10.00.10586.0000
Closed Captions Analysis Filter,0x00200000,2,5,cca.dll,10.00.10586.0000
SBE2FileScan,0x00200000,0,0,sbe.dll,10.00.10586.0494
Microsoft MPEG-2 Video Encoder,0x00200000,1,1,msmpeg2enc.dll,12.00.10586.0839
Internal Script Command Renderer,0x00800001,1,0,quartz.dll,10.00.10586.0873
MPEG Audio Decoder,0x03680001,1,1,quartz.dll,10.00.10586.0873
DV Splitter,0x00600000,1,2,qdv.dll,10.00.10586.0000
Video Mixing Renderer 9,0x00200000,1,0,quartz.dll,10.00.10586.0873
Microsoft MPEG-2 Encoder,0x00200000,2,1,msmpeg2enc.dll,12.00.10586.0839
ACM Wrapper,0x00600000,1,1,quartz.dll,10.00.10586.0873
Video Renderer,0x00800001,1,0,quartz.dll,10.00.10586.0873
MPEG-2 Video Stream Analyzer,0x00200000,0,0,sbe.dll,10.00.10586.0494
Line 21 Decoder,0x00600000,1,1,,
Video Port Manager,0x00600000,2,1,quartz.dll,10.00.10586.0873
Video Renderer,0x00400000,1,0,quartz.dll,10.00.10586.0873
VPS Decoder,0x00200000,0,0,WSTPager.ax,10.00.10586.0000
WM ASF Writer,0x00400000,0,0,qasf.dll,12.00.10586.0000
VBI Surface Allocator,0x00600000,1,1,vbisurf.ax,
File writer,0x00200000,1,0,qcap.dll,10.00.10586.0000
DVD Navigator,0x00200000,0,3,qdvd.dll,10.00.10586.0589
Overlay Mixer2,0x00200000,1,1,,
Microsoft MPEG-2 Audio Encoder,0x00200000,1,1,msmpeg2enc.dll,12.00.10586.0839
WST Pager,0x00200000,1,1,WSTPager.ax,10.00.10586.0000
MPEG-2 Demultiplexer,0x00600000,1,1,mpg2splt.ax,10.00.10586.0000
DV Video Decoder,0x00800000,1,1,qdv.dll,10.00.10586.0000
SampleGrabber,0x00200000,1,1,qedit.dll,10.00.10586.0063
Null Renderer,0x00200000,1,0,qedit.dll,10.00.10586.0063
MPEG-2 Sections and Tables,0x005fffff,1,0,Mpeg2Data.ax,10.00.10586.0000
Microsoft AC3 Encoder,0x00200000,1,1,msac3enc.dll,10.00.10586.0000
StreamBufferSource,0x00200000,0,0,sbe.dll,10.00.10586.0494
Smart Tee,0x00200000,1,2,qcap.dll,10.00.10586.0000
Overlay Mixer,0x00200000,0,0,,
AVI Decompressor,0x00600000,1,1,quartz.dll,10.00.10586.0873
AVI/WAV File Source,0x00400000,0,2,quartz.dll,10.00.10586.0873
Wave Parser,0x00400000,1,1,quartz.dll,10.00.10586.0873
MIDI Parser,0x00400000,1,1,quartz.dll,10.00.10586.0873
Multi-file Parser,0x00400000,1,1,quartz.dll,10.00.10586.0873
File stream renderer,0x00400000,1,1,quartz.dll,10.00.10586.0873
Microsoft DTV-DVD Audio Decoder,0x005fffff,1,1,msmpeg2adec.dll,12.00.10586.0050
StreamBufferSink2,0x00200000,0,0,sbe.dll,10.00.10586.0494
AVI Mux,0x00200000,1,0,qcap.dll,10.00.10586.0000
Line 21 Decoder 2,0x00600002,1,1,quartz.dll,10.00.10586.0873
File Source (Async.),0x00400000,0,1,quartz.dll,10.00.10586.0873
File Source (URL),0x00400000,0,1,quartz.dll,10.00.10586.0873
Infinite Pin Tee Filter,0x00200000,1,1,qcap.dll,10.00.10586.0000
Enhanced Video Renderer,0x00200000,1,0,evr.dll,10.00.10586.0589
BDA MPEG2 Transport Information Filter,0x00200000,2,0,psisrndr.ax,10.00.10586.0000
MPEG Video Decoder,0x40000001,1,1,quartz.dll,10.00.10586.0873

WDM Streaming Tee/Splitter Devices:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,10.00.10586.0063

Video Compressors:
WMVideo8 Encoder DMO,0x00600800,1,1,wmvxencd.dll,10.00.10586.0000
WMVideo9 Encoder DMO,0x00600800,1,1,wmvencod.dll,10.00.10586.0000
MSScreen 9 encoder DMO,0x00600800,1,1,wmvsencd.dll,10.00.10586.0000
DV Video Encoder,0x00200000,0,0,qdv.dll,10.00.10586.0000
MJPEG Compressor,0x00200000,0,0,quartz.dll,10.00.10586.0873

Audio Compressors:
WM Speech Encoder DMO,0x00600800,1,1,WMSPDMOE.DLL,10.00.10586.0063
WMAudio Encoder DMO,0x00600800,1,1,WMADMOE.DLL,10.00.10586.0000
IMA ADPCM,0x00200000,1,1,quartz.dll,10.00.10586.0873
PCM,0x00200000,1,1,quartz.dll,10.00.10586.0873
Microsoft ADPCM,0x00200000,1,1,quartz.dll,10.00.10586.0873
GSM 6.10,0x00200000,1,1,quartz.dll,10.00.10586.0873
CCITT A-Law,0x00200000,1,1,quartz.dll,10.00.10586.0873
CCITT u-Law,0x00200000,1,1,quartz.dll,10.00.10586.0873
MPEG Layer-3,0x00200000,1,1,quartz.dll,10.00.10586.0873

Audio Capture Sources:
Microphone (Realtek High Definition Audio),0x00200000,0,0,qcap.dll,10.00.10586.0000

PBDA CP Filters:
PBDA DTFilter,0x00600000,1,1,CPFilters.dll,10.00.10586.0589
PBDA ETFilter,0x00200000,0,0,CPFilters.dll,10.00.10586.0589
PBDA PTFilter,0x00200000,0,0,CPFilters.dll,10.00.10586.0589

Midi Renderers:
Default MidiOut Device,0x00800000,1,0,quartz.dll,10.00.10586.0873
Microsoft GS Wavetable Synth,0x00200000,1,0,quartz.dll,10.00.10586.0873

WDM Streaming Capture Devices:
Realtek HD Audio Stereo input,0x00200000,1,1,ksproxy.ax,10.00.10586.0063
Realtek HD Audio Mic input,0x00200000,1,1,ksproxy.ax,10.00.10586.0063
TOSHIBA Web Camera - HD,0x00200000,1,2,ksproxy.ax,10.00.10586.0063

WDM Streaming Rendering Devices:
Realtek HD Audio output,0x00200000,1,1,ksproxy.ax,10.00.10586.0063

BDA Network Providers:
Microsoft ATSC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.10586.0000
Microsoft DVBC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.10586.0000
Microsoft DVBS Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.10586.0000
Microsoft DVBT Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.10586.0000
Microsoft Network Provider,0x00200000,0,1,MSNP.ax,10.00.10586.0000

Video Capture Sources:
TOSHIBA Web Camera - HD,0x00200000,1,2,ksproxy.ax,10.00.10586.0063

Multi-Instance Capable VBI Codecs:
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.10586.0000

BDA Transport Information Renderers:
BDA MPEG2 Transport Information Filter,0x00600000,2,0,psisrndr.ax,10.00.10586.0000
MPEG-2 Sections and Tables,0x00600000,1,0,Mpeg2Data.ax,10.00.10586.0000

BDA CP/CA Filters:
Decrypt/Tag,0x00600000,1,1,EncDec.dll,10.00.10586.0000
Encrypt/Tag,0x00200000,0,0,EncDec.dll,10.00.10586.0000
PTFilter,0x00200000,0,0,EncDec.dll,10.00.10586.0000
XDS Codec,0x00200000,0,0,EncDec.dll,10.00.10586.0000

WDM Streaming Communication Transforms:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,10.00.10586.0063

Audio Renderers:
Speakers (Realtek High Definition Audio),0x00200000,1,0,quartz.dll,10.00.10586.0873
Default DirectSound Device,0x00800000,1,0,quartz.dll,10.00.10586.0873
Default WaveOut Device,0x00200000,1,0,quartz.dll,10.00.10586.0873
DirectSound: Speakers (Realtek High Definition Audio),0x00200000,1,0,quartz.dll,10.00.10586.0873


----------------------------
Preferred DirectShow Filters
----------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\DirectShow\Preferred]

<media subtype GUID>, [<filter friendly name>, ]<filter CLSID>

MEDIASUBTYPE_MPEG1Payload, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_MPEG1Packet, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_DVD_LPCM_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_VIDEO, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{78766964-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_mp4s, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{6C737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64697678-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{64687664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{58564944-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{5634504D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MP4S, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MJPG, MJPEG Decompressor, CLSID_MjpegDec
{44495658-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVA, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mpg4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_h264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_H264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_WMV3, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_MP43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMV2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS2, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_M4S2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WVP2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_WMV1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS1, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_WVC1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_AVC1, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{20637664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MPEG_LOAS, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG_ADTS_AAC, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_WMAUDIO_LOSSLESS, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_WMAUDIO3, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
WMMEDIASUBTYPE_WMAudioV8, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
WMMEDIASUBTYPE_MP3, MP3 Decoder DMO, CLSID_CMP3DecMediaObject
MEDIASUBTYPE_MPEG1AudioPayload, MPEG Audio Decoder, CLSID_CMpegAudioCodec
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
WMMEDIASUBTYPE_WMSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject


---------------------------
Media Foundation Transforms
---------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms]

<category>:
  <transform friendly name>, <transform CLSID>, <flags>, [<merit>, ]<file name>, <file version>

Video Decoders:
  Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}, 0x1, msmpeg2vdec.dll, 12.00.10586.0050
  DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}, 0x1, mfdvdec.dll, 10.00.10586.0000
  Microsoft H265 Video Decoder MFT, {420A51A3-D605-430C-B4FC-45274FA6C562}, 0x1, hevcdecoder.dll, 10.00.10586.0589
  Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT, 0x1, mp4sdecd.dll, 10.00.10586.0000
  Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT, 0x1, msmpeg2vdec.dll, 12.00.10586.0050
  WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject, 0x1, wmvsdecd.dll, 10.00.10586.0000
  WMVideo Decoder MFT, CLSID_CWMVDecMediaObject, 0x1, wmvdecod.dll, 10.00.10586.0000
  MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}, 0x1, mfmjpegdec.dll, 10.00.10586.0873
  Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject, 0x1, mp43decd.dll, 10.00.10586.0000
  Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject, 0x1, mpg4decd.dll, 10.00.10586.0000
Video Encoders:
  Intel Quick Sync Video H.264 Encoder MFT, {4BE8D3C0-0515-4A37-AD55-E4BAE19AF471}, 0x4, 7, mfx_mft_h264ve_64.dll, 6.15.0006.0002
  H264 Encoder MFT, {6CA50344-051A-4DED-9779-A43305165E35}, 0x1, mfh264enc.dll, 10.00.10586.0000
  WMVideo8 Encoder MFT, CLSID_CWMVXEncMediaObject, 0x1, wmvxencd.dll, 10.00.10586.0000
  H263 Encoder MFT, {BC47FCFE-98A0-4F27-BB07-698AF24F2B38}, 0x1, mfh263enc.dll, 10.00.10586.0000
  WMVideo9 Encoder MFT, CLSID_CWMV9EncMediaObject, 0x1, wmvencod.dll, 10.00.10586.0000
  Microsoft MPEG-2 Video Encoder MFT, {E6335F02-80B7-4DC4-ADFA-DFE7210D20D5}, 0x2, msmpeg2enc.dll, 12.00.10586.0839
  H265 Encoder MFT, {F2F84074-8BCA-40BD-9159-E880F673DD3B}, 0x1, mfh265enc.dll, 10.00.10586.0000
Video Effects:
  Frame Rate Converter, CLSID_CFrameRateConvertDmo, 0x1, mfvdsp.dll, 10.00.10586.0000
  Resizer MFT, CLSID_CResizerDMO, 0x1, vidreszr.dll, 10.00.10586.0000
  VideoStabilization MFT, {51571744-7FE4-4FF2-A498-2DC34FF74F1B}, 0x1, MSVideoDSP.dll, 10.00.10586.0000
  Color Control, CLSID_CColorControlDmo, 0x1, mfvdsp.dll, 10.00.10586.0000
  Color Converter MFT, CLSID_CColorConvertDMO, 0x1, colorcnv.dll, 10.00.10586.0000
Video Processor:
  Microsoft Video Processor MFT, {88753B26-5B24-49BD-B2E7-0C445C78C982}, 0x1, msvproc.dll, 12.00.10586.0122
Audio Decoders:
  Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}, 0x1, DolbyDecMFT.dll, 10.00.10586.0839
  MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}, 0x1, MSAMRNBDecoder.dll, 10.00.10586.0000
  WMAudio Decoder MFT, CLSID_CWMADecMediaObject, 0x1, WMADMOD.DLL, 10.00.10586.0063
  Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT, 0x1, MSAudDecMFT.dll, 10.00.10586.0839
  A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}, 0x1, mfcore.dll, 12.00.10586.0839
  GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}, 0x1, mfcore.dll, 12.00.10586.0839
  WMAPro over S/PDIF MFT, CLSID_CWMAudioSpdTxDMO, 0x1, WMADMOD.DLL, 10.00.10586.0063
  Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}, 0x1, MSFlacDecoder.dll, 10.00.10586.0122
  Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}, 0x1, MSAudDecMFT.dll, 10.00.10586.0839
  WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject, 0x1, WMSPDMOD.DLL, 10.00.10586.0063
  G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}, 0x1, mfcore.dll, 12.00.10586.0839
  IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}, 0x1, mfcore.dll, 12.00.10586.0839
  MP3 Decoder MFT, CLSID_CMP3DecMediaObject, 0x1, mp3dmod.dll, 10.00.10586.0063
  Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}, 0x1, MSAlacDecoder.dll, 10.00.10586.0000
  ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}, 0x1, mfcore.dll, 12.00.10586.0839
Audio Encoders:
  LPCM DVD-Audio MFT, {068A8476-9229-4CC0-9D49-2FC699DCD30A}, 0x1, winmde.dll, 12.00.10586.1106
  MP3 Encoder ACM Wrapper MFT, {11103421-354C-4CCA-A7A3-1AFF9A5B6701}, 0x1, mfcore.dll, 12.00.10586.0839
  Microsoft FLAC Audio Encoder MFT, {128509E9-C44E-45DC-95E9-C255B8F466A6}, 0x1, MSFlacEncoder.dll, 10.00.10586.0000
  WM Speech Encoder DMO, CLSID_CWMSPEncMediaObject2, 0x1, WMSPDMOE.DLL, 10.00.10586.0063
  MS AMRNB Encoder MFT, {2FAE8AFE-04A3-423A-A814-85DB454712B0}, 0x1, MSAMRNBEncoder.dll, 10.00.10586.0000
  Microsoft MPEG-2 Audio Encoder MFT, {46A4DD5C-73F8-4304-94DF-308F760974F4}, 0x1, msmpeg2enc.dll, 12.00.10586.0839
  WMAudio Encoder MFT, CLSID_CWMAEncMediaObject, 0x1, WMADMOE.DLL, 10.00.10586.0000
  Microsoft AAC Audio Encoder MFT, {93AF0C51-2275-45D2-A35B-F2BA21CAED00}, 0x1, mfAACEnc.dll, 10.00.10586.0000
  Microsoft ALAC Audio Encoder MFT, {9AB6A28C-748E-4B6A-BFFF-CC443B8E8FB4}, 0x1, MSAlacEncoder.dll, 10.00.10586.0000
  Microsoft Dolby Digital Encoder MFT, {AC3315C9-F481-45D7-826C-0B406C1F64B8}, 0x1, msac3enc.dll, 10.00.10586.0000
Audio Effects:
  AEC, CLSID_CWMAudioAEC, 0x1, mfwmaaec.dll, 10.00.10586.0000
  Resampler MFT, CLSID_CResamplerMediaObject, 0x1, resampledmo.dll, 10.00.10586.0000
Multiplexers:
  Microsoft MPEG2 Multiplexer MFT, {AB300F71-01AB-46D2-AB6C-64906CB03258}, 0x2, mfmpeg2srcsnk.dll, 12.00.10586.0839
Others:
  Microsoft H264 Video Remux (MPEG2TSToMP4) MFT, {05A47EBB-8BF0-4CBF-AD2F-3B71D75866F5}, 0x1, msmpeg2vdec.dll, 12.00.10586.0050


--------------------------------------------
Media Foundation Enabled Hardware Categories
--------------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\HardwareMFT]

EnableEncoders = 1
EnableDecoders = 1


-------------------------------------
Media Foundation Byte Stream Handlers
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\ByteStreamHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<file ext. or MIME type>, <handler CLSID>, <brief description>[, Preferred]

.3g2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.ac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.adt, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.am?, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler
.amr, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler, Preferred
.asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
.dvr-ms, {65964407-A5D8-4060-85B0-1CCD63F768E2}, dvr-ms Byte Stream Handler, Preferred
.dvr-ms, {A8721937-E2FB-4D7A-A9EE-4EB08C890B6E}, MF SBE Source ByteStreamHandler
.ec3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
.m2t, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m2ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mk3d, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mka, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mks, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mkv, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mov, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp2v, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mpg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.nsc, {B084785C-DDE0-4D30-8CA8-05A373E185BE}, NSC Byte Stream Handler, Preferred
.sami, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.smi, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.tod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.uvu, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.vob, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
.wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wtv, {65964407-A5D8-4060-85B0-1CCD63F768E2}, WTV Byte Stream Handler, Preferred
audio/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/aacp, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/eac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/L16, {3FFB3B8C-EB99-472B-8902-E1C1B05F07CF}, LPCM Byte Stream Handler, Preferred
audio/mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/MP4A-LATM, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/vnd.dlna.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/vnd.dolby.dd-raw, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
audio/x-aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/x-m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
audio/x-mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-ms-wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
audio/x-wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
video/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/vnd.dece.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/vnd.dlna.mpeg-tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/x-m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
video/x-ms-asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred


--------------------------------
Media Foundation Scheme Handlers
--------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\SchemeHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<URL type>, <handler CLSID>, <brief description>[, Preferred]

file:, {477EC299-1421-4BDD-971F-7CCB933F21AD}, File Scheme Handler, Preferred
http:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler
http:, {9EC4B4F9-3029-45AD-947B-344DE2A249E2}, Urlmon Scheme Handler
http:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpd:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler, Preferred
httpnd:, {2EEEED04-0908-4CDB-AF8F-AC5B768A34C9}, Drm Scheme Handler, Preferred
https:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpsd:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcast:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcrecv:, {FA6D33D4-9405-4BA5-9983-12604AC8E77A}, Miracast Sink Scheme Handler, Preferred
mms:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
ms-appdata:, {CFC81939-3886-4ACF-9692-DA58037AE716}, MsAppData Scheme Handler, Preferred
ms-appx-web:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppxWeb Scheme Handler, Preferred
ms-appx:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppx Scheme Handler, Preferred
ms-winsoundevent:, {F79A6BF9-7415-4CF3-AE10-4559509ABC3C}, Sound Event Scheme Handler, Preferred
rtsp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
sdp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred


-------------------------------------
Preferred Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\Preferred]

<media subtype GUID>, [<transform friendly name>, ]<transform CLSID>

{E06D802C-DB46-11CF-B4D1-00805F6CBBEA}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFVideoFormat_MPEG2, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MEDIASUBTYPE_DOLBY_DDPLUS, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{73616D72-767A-494D-B478-F29D25DC9037}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
MEDIASUBTYPE_mp4s, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_DVSL, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVSD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVHD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{63616C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
MFVideoFormat_MP4V, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{53564548-0000-0010-8000-00AA00389B71}, Microsoft H265 Video Decoder MFT, {420A51A3-D605-430C-B4FC-45274FA6C562}
MFVideoFormat_MP4S, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{53314356-0000-0010-8000-00AA00389B71}, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MJPG, MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}
{43564548-0000-0010-8000-00AA00389B71}, Microsoft H265 Video Decoder MFT, {420A51A3-D605-430C-B4FC-45274FA6C562}
MEDIASUBTYPE_WMVA, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{3F40F4F0-5622-4FF8-B6D8-A17A584BEE5E}, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MEDIASUBTYPE_mpg4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_H264, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MFVideoFormat_WMV3, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{33363248-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_mp43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MFVideoFormat_MP43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_WMV2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS2, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_M4S2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_WVP2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_WMV1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS1, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_MPG1, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MFVideoFormat_WVC1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_DVC, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{0000F1AC-0000-0010-8000-00AA00389B71}, Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}
{00007361-0000-0010-8000-00AA00389B71}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
{00002000-0000-0010-8000-00AA00389B71}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFAudioFormat_AAC, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_WMAudio_Lossless, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV9, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV8, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_MP3, MP3 Decoder MFT, CLSID_CMP3DecMediaObject
MFAudioFormat_MPEG, Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}
{00000031-0000-0010-8000-00AA00389B71}, GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}
{00000011-0000-0010-8000-00AA00389B71}, IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MFAudioFormat_MSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
KSDATAFORMAT_SUBTYPE_MULAW, G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}
{00000006-0000-0010-8000-00AA00389B71}, A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}
KSDATAFORMAT_SUBTYPE_ADPCM, ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}


-------------------------------------
Disabled Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\DoNotUse]

<transform CLSID>



------------------------
Disabled Media Sources
------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\DoNotUse]

<media source CLSID>


---------------
EVR Power Information
---------------
Current Setting: {5C67A112-A4C9-483F-B4A7-1D473BECAFDC} (Quality) 
  Quality Flags: 2576
    Enabled:
    Force throttling
    Allow half deinterlace
    Allow scaling
    Decode Power Usage: 100
  Balanced Flags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 50
  PowerFlags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 0

---------------
Diagnostics
---------------

Windows Error Reporting:
+++ WER0 +++:
Fault bucket 129550225975, type 5
Event Name: RADAR_PRE_LEAK_64
Response: Not available
Cab Id: 0

Problem signature:
P1: UE4Editor.exe
P2: 4.17.2.0
P3: 10.0.10586.2.0.0
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER1 +++:
Fault bucket 120831437691, type 4
Event Name: APPCRASH
Response: Not available
Cab Id: 0

Problem signature:
P1: WSCommCntr4.exe
P2: 4.0.3.0
P3: 52e23951
P4: ntdll.dll
P5: 10.0.10586.1106
P6: 59ae21d6
P7: c0000005
P8: 000000000002fe34
P9: 
P10: 


+++ WER2 +++:
Fault bucket , type 0
Event Name: APPCRASH
Response: Not available
Cab Id: 0

Problem signature:
P1: WSCommCntr4.exe
P2: 4.0.3.0
P3: 52e23951
P4: ntdll.dll
P5: 10.0.10586.1106
P6: 59ae21d6
P7: c0000005
P8: 000000000002fe34
P9: 
P10: 


+++ WER3 +++:
Fault bucket 128045569092, type 5
Event Name: WindowsUpdateFailure3
Response: Not available
Cab Id: 0

Problem signature:
P1: 10.0.10586.1176
P2: 80244022
P3: 00000000-0000-0000-0000-000000000000
P4: Scan
P5: 0
P6: 0
P7: 0
P8: Dynamic Update
P9: {9482F4B4-E343-43B6-B170-9A65BC822C77}
P10: 0


+++ WER4 +++:
Fault bucket , type 0
Event Name: WindowsUpdateFailure3
Response: Not available
Cab Id: 0

Problem signature:
P1: 10.0.10586.1176
P2: 80244022
P3: 00000000-0000-0000-0000-000000000000
P4: Scan
P5: 0
P6: 0
P7: 0
P8: Dynamic Update
P9: {9482F4B4-E343-43B6-B170-9A65BC822C77}
P10: 0


+++ WER5 +++:
Fault bucket , type 0
Event Name: WindowsUpdateFailure3
Response: Not available
Cab Id: 0

Problem signature:
P1: 10.0.10586.1176
P2: 80244022
P3: 00000000-0000-0000-0000-000000000000
P4: Scan
P5: 0
P6: 0
P7: 0
P8: Dynamic Update
P9: {9482F4B4-E343-43B6-B170-9A65BC822C77}
P10: 0


+++ WER6 +++:
Fault bucket 128053128239, type 5
Event Name: WinSetupDiag02
Response: Not available
Cab Id: 0

Problem signature:
P1: 5
P2: 1
P3: X
P4: 0
P5: 0x0
P6: 0x3001C
P7: 10586
P8: th2_release_sec
P9: X
P10: X


+++ WER7 +++:
Fault bucket 120831354434, type 4
Event Name: APPCRASH
Response: Not available
Cab Id: 0

Problem signature:
P1: WSCommCntr4.exe
P2: 4.0.3.0
P3: 52e23951
P4: ntdll.dll
P5: 10.0.10586.1106
P6: 59ae21d6
P7: c0000005
P8: 000000000002e909
P9: 
P10: 


+++ WER8 +++:
Fault bucket , type 0
Event Name: APPCRASH
Response: Not available
Cab Id: 0

Problem signature:
P1: WSCommCntr4.exe
P2: 4.0.3.0
P3: 52e23951
P4: ntdll.dll
P5: 10.0.10586.1106
P6: 59ae21d6
P7: c0000005
P8: 000000000002e909
P9: 
P10: 


+++ WER9 +++:
Fault bucket 1433015650128802645, type 5
Event Name: WindowsUpdateFailure3
Response: Not available
Cab Id: 0

Problem signature:
P1: 10.0.10586.1176
P2: 8024200d
P3: 948292B8-AB66-4897-B435-E1E2F10E21F4
P4: Install
P5: 203
P6: 0
P7: 0
P8: UpdateOrchestrator
P9: {9482F4B4-E343-43B6-B170-9A65BC822C77}
P10: 0


